meta/jade/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>关于我们</title>
    <link rel="styleSheet" href="../css/command.css">
    <link rel="styleSheet" href="../css/header.css">
    <link rel="styleSheet" href="../css/footer.css">
    <link rel="styleSheet" href="../css/about.css">
    <link rel="styleSheet" href="../css/enroll.css">
  </head>
  <body>
    <header>
      <div class="headerbox"> <a href="member.html" class="join">加入会员，首单免邮</a>
        <div class="sign"><a href="#" class="signup">注册</a><span>|</span><a href="#" class="signin">登陆</a></div>
        <div class="shop"><a href="#">购物袋</a><a href="#"><img src="../img/shop.png"></a></div><img src="../img/logo.png" class="logo">
        <ul>
          <li><a href="buy.html">产品目录</a></li>
          <li><a href="story.html">工厂故事</a></li>
          <li> <a href="#">优惠策略</a></li>
          <li><a href="about.html">关于我们</a></li>
        </ul>
      </div>
    </header>
    <div class="gus">
      <ul class="top">
        <li><a href="#team">团队介绍</a></li>
        <li><a href="#design">设计理念</a></li>
        <li><a href="#media">媒体报道</a></li>
        <li><a href="#contact">联系我们</a></li>
      </ul>
    </div>
    <div class="aboutbox">
      <div class="gyu"><span>- 关于MATE -</span>
        <p class="p1">极致透明</p>
        <p class="p2">了解制作工厂，了解产品成本，<br>了解你的需求</p>
      </div>
      <ul class="center">
        <li><img src="../img/icon1.png">
          <p class="p1">了解制作工厂</p>
          <p class="p2">每当我们在设计一件新单品的时候，<br>我们会花好几个月的<br>时间去寻找精通此单品领域的最优秀的工厂，<br>与其合作。其实在这个过程中，如何找到在对应领域最<br>顶尖的工厂，最合适<br>的原材料<br>和最优秀的做工。<br>最好的T恤是布料肯定是美国皮马棉或是埃及棉；<br>最好的丝绸产地在杭州；意大利当然是<br>制作皮革类包鞋的不二选择。<br>我们在全球范围内搜寻最好的与产品匹配的供应商。</p>
        </li>
        <li><img src="../img/icon2.png">
          <p class="p1">了解产品成本</p>
          <p class="p2">每当我们在设计一件新单品的时候，<br>我们会花好几个月的<br>时间去寻找精通此单品领域的最优秀的工厂，<br>与其合作。其实在这个过程中，如何找到在对应领域最<br>顶尖的工厂，最合适<br>的原材料<br>和最优秀的做工。<br>最好的T恤是布料肯定是美国皮马棉或是埃及棉；<br>最好的丝绸产地在杭州；意大利当然是<br>制作皮革类包鞋的不二选择。<br>我们在全球范围内搜寻最好的与产品匹配的供应商。</p>
        </li>
        <li> <img src="../img/icon3.png">
          <p class="p1">了解你的需求</p>
          <p class="p2">每当我们在设计一件新单品的时候，<br>我们会花好几个月的<br>时间去寻找精通此单品领域的最优秀的工厂，<br>与其合作。其实在这个过程中，如何找到在对应领域最<br>顶尖的工厂，最合适<br>的原材料<br>和最优秀的做工。<br>最好的T恤是布料肯定是美国皮马棉或是埃及棉；<br>最好的丝绸产地在杭州；意大利当然是<br>制作皮革类包鞋的不二选择。<br>我们在全球范围内搜寻最好的与产品匹配的供应商。</p>
        </li>
      </ul>
      <div class="cost">
        <p class="p1">顾客有权力去知道他们购买的产品来自哪里<br>并了解每件产品的成本。</p>
        <p class="p2">一个简单的理念，三个合伙人一拍即合，在2015年中创立了META品牌。<br>你衣橱里购买的衣服至少是其成本的8倍，这是传统渠道的定价体系，<br>但是，在META，它绝不是这样。<br>这个事实让我们很震惊。<br>于是我们想创立一个简洁，摩登，却又基本，实穿的高质量品牌，<br>仅提供网络销售，切除一切传统供应链的中间商加价环节。<br>这意味着一件质量上乘的T恤，成本30元，我们会卖给你60元，<br>而非传统购物的200元或者更多。<br>我们还发现，消费者很少去了解他们买的服装的成本，<br>不仅不知道自己付了多少不必要，夸张的中间商费用，甚至连自己买到的产品在哪里制作？<br>是否使用安全上等的材料？又或者，是否在干净的工厂环境下制作？<br>都完全没有留意过。<br>“极致透明”这个简单的概念成为了META品牌的核心，<br>我们将公开我们所有产品的成本结构以及背后工厂的故事。<br>我们希望，META能开启一个全新的零售模式。</p>
      </div>
      <div id="team">
        <p class="p1">- 团队介绍 -</p><img src="../img/team.png">
        <p class="p2">一个简单的理念，三个合伙人一拍即合，在2015年中创立了META品牌。<br>你衣橱里购买的衣服至少是其成本的8倍，这是传统渠道的定价体系，<br>但是，在META，它绝不是这样。<br>这个事实让我们很震惊。<br>于是我们想创立一个简洁，摩登，却又基本，实穿的高质量品牌，<br>仅提供网络销售，切除一切传统供应链的中间商加价环节。<br>这意味着一件质量上乘的T恤，成本30元，我们会卖给你60元，<br>而非传统购物的200元或者更多。<br>我们还发现，消费者很少去了解他们买的服装的成本，<br>不仅不知道自己付了多少不必要，夸张的中间商费用，甚至连自己买到的产品在哪里制作？<br>是否使用安全上等的材料？又或者，是否在干净的工厂环境下制作？<br>都完全没有留意过。<br>“极致透明”这个简单的概念成为了META品牌的核心，<br>我们将公开我们所有产品的成本结构以及背后工厂的故事。<br>我们希望，META能开启一个全新的零售模式。</p>
      </div>
      <div id="design">
        <p class="p1">- 设计理念 -</p><img src="../img/design.png">
        <p class="p2">我们追求极简的设计理念</p>
        <p class="p3">一个简单的理念，三个合伙人一拍即合，在2015年中创立了META品牌。<br>你衣橱里购买的衣服至少是其成本的8倍，这是传统渠道的定价体系，<br>但是，在META，它绝不是这样。<br>这个事实让我们很震惊。<br>于是我们想创立一个简洁，摩登，却又基本，实穿的高质量品牌，<br>仅提供网络销售，切除一切传统供应链的中间商加价环节。<br>这意味着一件质量上乘的T恤，成本30元，我们会卖给你60元，<br>而非传统购物的200元或者更多。<br>我们还发现，消费者很少去了解他们买的服装的成本，<br>不仅不知道自己付了多少不必要，夸张的中间商费用，甚至连自己买到的产品在哪里制作？<br>是否使用安全上等的材料？又或者，是否在干净的工厂环境下制作？<br>都完全没有留意过。<br>“极致透明”这个简单的概念成为了META品牌的核心，<br>我们将公开我们所有产品的成本结构以及背后工厂的故事。<br>我们希望，META能开启一个全新的零售模式。</p>
      </div>
      <div id="media">
        <p class="p1">- 媒体报道 -</p><img src="../img/media.png">
      </div>
      <div id="contact">
        <p class="p1">- 联系我们 -</p>
        <p class="p2">我们仅在线销售，<br>我们非常希望听到您的声音<br>您的意见是我们前进的动力</p><img src="../img/weibo.png">
        <p class="p3">For general inquiries:</p>
        <p class="p4">support@metamorphosis.cn</p>
        <p class="p5">For press and media inquiries:</p>
        <p class="p6">press@metamorphosis.cn</p>
        <p class="p7">If you want to make a return or<br>an exchange, go to your <span>orders page</span><br>to begin the return process.</p>
      </div>
    </div>
    <footer>
      <div class="footerbox">
        <ul class="help">
          <li>帮助</li>
          <li>公司介绍</li>
          <li>社交网络</li>
        </ul>
        <ul class="introduce">
          <li><a href="#">退换货</a></li>
          <li><a href="#">联系我们</a></li>
          <li><a href="#">服务条款</a></li>
          <li><a href="#">隐私声明</a></li>
        </ul>
        <ul class="story">
          <li><a href="#">工厂故事</a></li>
          <li><a href="#">关于我们</a></li>
        </ul>
        <ul class="web">
          <li><a href="#">微博</a></li>
          <li><a href="#">微信</a></li>
          <li><a href="#">博客</a></li>
        </ul>
      </div>
    </footer>
    <div class="enrollone">
      <div class="enroll"><span class="span1">x</span><span class="span2">加入 META 会员计划</span>
        <p>市场上的产品，<br>一般都是8倍于其成本进行销售,<br>但是，在META绝不是这样<br>我们将会坚持我们的极致透明策略,<br>去除一切中间商，减少供应链，提供<br>优质、低廉价格的设计师产品。</p>
        <label for="post">邮箱</label>
        <input type="email" id="post"><a href="#" class="create">创建账户</a><a href="#" class="sina">微博账户登录<img src="../img/sina.png"></a><a href="#" class="qq">qq账户登录<img src="../img/qq.png"></a>
      </div><a href="#" class="ever">已注册？登录</a>
    </div>
    <div class="enrolltwo">
      <div class="enroll2"><span class="span1">x</span><span class="span2">注册即将完成</span>
        <label for="name" class="lb1">姓名</label>
        <input type="text" id="name">
        <label for="password" class="lb2">密码</label>
        <input type="password" id="password">
        <label for="call" class="lb3">手机号码</label>
        <input type="text" id="call">
        <div>登录中</div>
      </div>
    </div>
    <div class="enrollthree">
      <div class="enroll3"><span class="span1">x</span><span class="span2">- 欢迎回来 -</span><img src="../img/logo.png" class="logo"><a href="#" class="sina">微博账户登录<img src="../img/sina.png"></a><a href="#" class="qq">qq账户登录<img src="../img/qq.png"></a><span class="span3">- or -</span>
        <label for="youx" class="lb1">邮箱</label>
        <input type="text" id="youx">
        <label for="password" class="lb2">密码</label>
        <input type="password" id="password">
        <button>登录</button><a href="#" class="forget">忘记密码？点击这里</a>
      </div><a href="#" class="wei">注册META</a>
    </div>
  </body>
  <script type="text/javascript" src="../js/header.js"></script>
  <script type="text/javascript" src="../js/about.js"></script>
  <script type="text/javascript" src="../js/enroll.js"></script>
  <script type="text/javascript" src="../js/member.js"></script>
</html>

meta/jade/about.jade
doctype
html
	head
		meta(charset="utf-8")
		title 关于我们
		link(rel="styleSheet",href="../css/command.css")
		link(rel="styleSheet",href="../css/header.css")
		link(rel="styleSheet",href="../css/footer.css")
		link(rel="styleSheet",href="../css/about.css")
		link(rel="styleSheet",href="../css/enroll.css")
	body
		include header.jade
		div.gus
			ul.top
				li
					a(href="#team") 团队介绍
				li
					a(href="#design") 设计理念
				li
					a(href="#media") 媒体报道
				li
					a(href="#contact") 联系我们
		div.aboutbox
			div.gyu
				span - 关于MATE -
				p.p1 极致透明
				p.p2 了解制作工厂，了解产品成本，<br>了解你的需求
			ul.center
				li
					img(src="../img/icon1.png")
					p.p1 了解制作工厂
					p.p2 每当我们在设计一件新单品的时候，<br>我们会花好几个月的<br>时间去寻找精通此单品领域的最优秀的工厂，<br>与其合作。其实在这个过程中，如何找到在对应领域最<br>顶尖的工厂，最合适<br>的原材料<br>和最优秀的做工。<br>最好的T恤是布料肯定是美国皮马棉或是埃及棉；<br>最好的丝绸产地在杭州；意大利当然是<br>制作皮革类包鞋的不二选择。<br>我们在全球范围内搜寻最好的与产品匹配的供应商。
				li
					img(src="../img/icon2.png")
					p.p1 了解产品成本
					p.p2 每当我们在设计一件新单品的时候，<br>我们会花好几个月的<br>时间去寻找精通此单品领域的最优秀的工厂，<br>与其合作。其实在这个过程中，如何找到在对应领域最<br>顶尖的工厂，最合适<br>的原材料<br>和最优秀的做工。<br>最好的T恤是布料肯定是美国皮马棉或是埃及棉；<br>最好的丝绸产地在杭州；意大利当然是<br>制作皮革类包鞋的不二选择。<br>我们在全球范围内搜寻最好的与产品匹配的供应商。
				li 
					img(src="../img/icon3.png")
					p.p1 了解你的需求
					p.p2 每当我们在设计一件新单品的时候，<br>我们会花好几个月的<br>时间去寻找精通此单品领域的最优秀的工厂，<br>与其合作。其实在这个过程中，如何找到在对应领域最<br>顶尖的工厂，最合适<br>的原材料<br>和最优秀的做工。<br>最好的T恤是布料肯定是美国皮马棉或是埃及棉；<br>最好的丝绸产地在杭州；意大利当然是<br>制作皮革类包鞋的不二选择。<br>我们在全球范围内搜寻最好的与产品匹配的供应商。
			div.cost
				p.p1 顾客有权力去知道他们购买的产品来自哪里<br>并了解每件产品的成本。
				p.p2 一个简单的理念，三个合伙人一拍即合，在2015年中创立了META品牌。<br>你衣橱里购买的衣服至少是其成本的8倍，这是传统渠道的定价体系，<br>但是，在META，它绝不是这样。<br>这个事实让我们很震惊。<br>于是我们想创立一个简洁，摩登，却又基本，实穿的高质量品牌，<br>仅提供网络销售，切除一切传统供应链的中间商加价环节。<br>这意味着一件质量上乘的T恤，成本30元，我们会卖给你60元，<br>而非传统购物的200元或者更多。<br>我们还发现，消费者很少去了解他们买的服装的成本，<br>不仅不知道自己付了多少不必要，夸张的中间商费用，甚至连自己买到的产品在哪里制作？<br>是否使用安全上等的材料？又或者，是否在干净的工厂环境下制作？<br>都完全没有留意过。<br>“极致透明”这个简单的概念成为了META品牌的核心，<br>我们将公开我们所有产品的成本结构以及背后工厂的故事。<br>我们希望，META能开启一个全新的零售模式。
			div#team
				p.p1 - 团队介绍 -
				img(src="../img/team.png")
				p.p2 一个简单的理念，三个合伙人一拍即合，在2015年中创立了META品牌。<br>你衣橱里购买的衣服至少是其成本的8倍，这是传统渠道的定价体系，<br>但是，在META，它绝不是这样。<br>这个事实让我们很震惊。<br>于是我们想创立一个简洁，摩登，却又基本，实穿的高质量品牌，<br>仅提供网络销售，切除一切传统供应链的中间商加价环节。<br>这意味着一件质量上乘的T恤，成本30元，我们会卖给你60元，<br>而非传统购物的200元或者更多。<br>我们还发现，消费者很少去了解他们买的服装的成本，<br>不仅不知道自己付了多少不必要，夸张的中间商费用，甚至连自己买到的产品在哪里制作？<br>是否使用安全上等的材料？又或者，是否在干净的工厂环境下制作？<br>都完全没有留意过。<br>“极致透明”这个简单的概念成为了META品牌的核心，<br>我们将公开我们所有产品的成本结构以及背后工厂的故事。<br>我们希望，META能开启一个全新的零售模式。
			div#design
				p.p1 - 设计理念 -
				img(src="../img/design.png")
				p.p2 我们追求极简的设计理念
				p.p3 一个简单的理念，三个合伙人一拍即合，在2015年中创立了META品牌。<br>你衣橱里购买的衣服至少是其成本的8倍，这是传统渠道的定价体系，<br>但是，在META，它绝不是这样。<br>这个事实让我们很震惊。<br>于是我们想创立一个简洁，摩登，却又基本，实穿的高质量品牌，<br>仅提供网络销售，切除一切传统供应链的中间商加价环节。<br>这意味着一件质量上乘的T恤，成本30元，我们会卖给你60元，<br>而非传统购物的200元或者更多。<br>我们还发现，消费者很少去了解他们买的服装的成本，<br>不仅不知道自己付了多少不必要，夸张的中间商费用，甚至连自己买到的产品在哪里制作？<br>是否使用安全上等的材料？又或者，是否在干净的工厂环境下制作？<br>都完全没有留意过。<br>“极致透明”这个简单的概念成为了META品牌的核心，<br>我们将公开我们所有产品的成本结构以及背后工厂的故事。<br>我们希望，META能开启一个全新的零售模式。
			div#media
				p.p1 - 媒体报道 -
				img(src="../img/media.png")
			div#contact
				p.p1 - 联系我们 -
				p.p2 我们仅在线销售，<br>我们非常希望听到您的声音<br>您的意见是我们前进的动力
				img(src="../img/weibo.png")
				p.p3 For general inquiries:
				p.p4 support@metamorphosis.cn
				p.p5 For press and media inquiries:
				p.p6 press@metamorphosis.cn
				p.p7 If you want to make a return or<br>an exchange, go to your <span>orders page</span><br>to begin the return process.
		include footer.jade
		include enroll.jade
	script(type="text/javascript",src="../js/header.js")
	script(type="text/javascript",src="../js/about.js")
	script(type="text/javascript",src="../js/enroll.js")
	script(type="text/javascript",src="../js/member.js")
