meta/jade/inside.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>工厂内页</title>
    <link rel="styleSheet" href="../css/command.css">
    <link rel="styleSheet" href="../css/header.css">
    <link rel="styleSheet" href="../css/footer.css">
    <link rel="styleSheet" href="../css/inside.css">
    <link rel="styleSheet" href="../css/enroll.css">
  </head>
  <body>
    <header>
      <div class="headerbox"> <a href="member.html" class="join">加入会员，首单免邮</a>
        <div class="sign"><a href="#" class="signup">注册</a><span>|</span><a href="#" class="signin">登陆</a></div>
        <div class="shop"><a href="#">购物袋</a><a href="#"><img src="../img/shop.png"></a></div><img src="../img/logo.png" class="logo">
        <ul>
          <li><a href="buy.html">产品目录</a></li>
          <li><a href="story.html">工厂故事</a></li>
          <li> <a href="#">优惠策略</a></li>
          <li><a href="about.html">关于我们</a></li>
        </ul>
      </div>
    </header>
    <div class="neitu"><img src="../img/neitu.png">
      <div class="zi">
        <p class="p1">广东东莞</p>
        <p class="p2">帆布包工厂</p>
      </div>
    </div>
    <div class="inbox">
      <p class="p1">“我们第一次拜访工厂的时候<br>整齐的厂房和门口的棕榈树给我们留下了深刻印象<br> 这里有着非常干净舒适的工作环境，超过1100名员工，平均4年以上从业经验。”</p>
      <div class="there">
        <p>我们在这里生产</p>
        <ul>
          <li><img src="../img/smalld.png">
            <p>麦塔帆布单肩包</p>
          </li>
          <li><img src="../img/smalls.png">
            <p>麦塔帆布双肩包</p>
          </li>
          <li><img src="../img/smallx.png">
            <p>麦塔帆布洗漱包</p>
          </li>
        </ul>
      </div>
      <div class="find">
        <p class="p1">我们如何找到它</p>
        <p class="p2">帆布包是META想做的第一件单品，正好我们有一位非常资深的从事包袋行业的朋友，<br>他向我们引荐了这个工厂的老板，洪先生。<br>并向我们保证，他是最适合我们的人选。<br>经过几轮电话沟通，我们去东莞拜访了他的工厂，<br>我们了解了他们服务的品牌，<br>大多来自全球的著名轻奢品牌，<br>他们目前最小的订单也是起码我们的100倍的规模以上。<br>说到订单量，因为在品牌创办初期，其实是远达不到洪先生要求的，<br>但是我们不放弃，和他解释了很多关于我们品牌的理念和想法，洪先生最终决定和我们尝试合作一次。<br>于是，META的第一件单品便诞生了。</p>
      </div>
      <div class="feature">
        <p class="p1">材质</p>
        <p class="p2">我们对双肩包产品的定位是很适合日常度假旅游，也适合上班商务的一款产品。当然，质量优秀的同事价格也不能太贵，<br>所以我们决定选择厚重的帆布来制作，<br>但是最初开发的时候因为颜色问题，<br>我们研究了很久，因为帆布都存在脱色的问题，穿着时间久或者经过水洗涤，都会造成脱色，<br>我们不希望这样情况发生，在洪先生的帮助下，和布料供应商多次沟通，无数次的反复试验，<br>我们终于成功的做到了不容易退色的帆布染色技术，就算水洗，<br>也能保持其颜色。我们对现在的帆布质感和质量，<br>都非常满意。<br>另外，五金件我们都是定制钢模生产，<br>其重量，抛光的质感均优越于市面上的现成产品。<br>皮料部分我们在广州大部分皮革城寻觅后，未能找到合适的材料，<br>但是很高兴的是，在一个朋友的介绍下，我们在韩国供应商那边找到了合适的皮料，<br>虽然成本会高，但是我们在皮料细节部分坚持进口100%牛皮，充分提高产品质感。</p>
      </div>
      <div class="host">
        <p class="p1">工厂主人</p>
        <p class="p2">洪先生1982年创立此企业，其实对于他来说，<br>我们真的算是非常小型的客户。但是他已然很亲切的接待了我们，<br>并且给与我们非常多的建议和帮助。我们非常感谢他。</p>
      </div><img src="../img/in1.png" class="in1"><img src="../img/in2.png" class="in2"><img src="../img/in3.png" class="in3"><img src="../img/in4.png" class="in4">
    </div>
    <footer>
      <div class="footerbox">
        <ul class="help">
          <li>帮助</li>
          <li>公司介绍</li>
          <li>社交网络</li>
        </ul>
        <ul class="introduce">
          <li><a href="#">退换货</a></li>
          <li><a href="#">联系我们</a></li>
          <li><a href="#">服务条款</a></li>
          <li><a href="#">隐私声明</a></li>
        </ul>
        <ul class="story">
          <li><a href="#">工厂故事</a></li>
          <li><a href="#">关于我们</a></li>
        </ul>
        <ul class="web">
          <li><a href="#">微博</a></li>
          <li><a href="#">微信</a></li>
          <li><a href="#">博客</a></li>
        </ul>
      </div>
    </footer>
    <div class="enrollone">
      <div class="enroll"><span class="span1">x</span><span class="span2">加入 META 会员计划</span>
        <p>市场上的产品，<br>一般都是8倍于其成本进行销售,<br>但是，在META绝不是这样<br>我们将会坚持我们的极致透明策略,<br>去除一切中间商，减少供应链，提供<br>优质、低廉价格的设计师产品。</p>
        <label for="post">邮箱</label>
        <input type="email" id="post"><a href="#" class="create">创建账户</a><a href="#" class="sina">微博账户登录<img src="../img/sina.png"></a><a href="#" class="qq">qq账户登录<img src="../img/qq.png"></a>
      </div><a href="#" class="ever">已注册？登录</a>
    </div>
    <div class="enrolltwo">
      <div class="enroll2"><span class="span1">x</span><span class="span2">注册即将完成</span>
        <label for="name" class="lb1">姓名</label>
        <input type="text" id="name">
        <label for="password" class="lb2">密码</label>
        <input type="password" id="password">
        <label for="call" class="lb3">手机号码</label>
        <input type="text" id="call">
        <div>登录中</div>
      </div>
    </div>
    <div class="enrollthree">
      <div class="enroll3"><span class="span1">x</span><span class="span2">- 欢迎回来 -</span><img src="../img/logo.png" class="logo"><a href="#" class="sina">微博账户登录<img src="../img/sina.png"></a><a href="#" class="qq">qq账户登录<img src="../img/qq.png"></a><span class="span3">- or -</span>
        <label for="youx" class="lb1">邮箱</label>
        <input type="text" id="youx">
        <label for="password" class="lb2">密码</label>
        <input type="password" id="password">
        <button>登录</button><a href="#" class="forget">忘记密码？点击这里</a>
      </div><a href="#" class="wei">注册META</a>
    </div>
    <script type="text/javascript" src="../js/enroll.js"></script>
    <script type="text/javascript" src="../js/member.js"></script>
  </body>
</html>

meta/jade/inside.jade
doctype
html
	head
		meta(charset="utf-8")
		title 工厂内页
		link(rel="styleSheet",href="../css/command.css")
		link(rel="styleSheet",href="../css/header.css")
		link(rel="styleSheet",href="../css/footer.css")
		link(rel="styleSheet",href="../css/inside.css")
		link(rel="styleSheet",href="../css/enroll.css")
	body
		include header.jade
		div.neitu
			img(src="../img/neitu.png")
			div.zi
				p.p1 广东东莞
				p.p2 帆布包工厂
		div.inbox
			p.p1 “我们第一次拜访工厂的时候<br>整齐的厂房和门口的棕榈树给我们留下了深刻印象<br> 这里有着非常干净舒适的工作环境，超过1100名员工，平均4年以上从业经验。”
			div.there
				p 我们在这里生产
				ul
					li
						img(src="../img/smalld.png")
						p 麦塔帆布单肩包
					li
						img(src="../img/smalls.png")
						p 麦塔帆布双肩包
					li
						img(src="../img/smallx.png")
						p 麦塔帆布洗漱包
			div.find
				p.p1 我们如何找到它
				p.p2 帆布包是META想做的第一件单品，正好我们有一位非常资深的从事包袋行业的朋友，<br>他向我们引荐了这个工厂的老板，洪先生。<br>并向我们保证，他是最适合我们的人选。<br>经过几轮电话沟通，我们去东莞拜访了他的工厂，<br>我们了解了他们服务的品牌，<br>大多来自全球的著名轻奢品牌，<br>他们目前最小的订单也是起码我们的100倍的规模以上。<br>说到订单量，因为在品牌创办初期，其实是远达不到洪先生要求的，<br>但是我们不放弃，和他解释了很多关于我们品牌的理念和想法，洪先生最终决定和我们尝试合作一次。<br>于是，META的第一件单品便诞生了。
			div.feature
				p.p1 材质
				p.p2 我们对双肩包产品的定位是很适合日常度假旅游，也适合上班商务的一款产品。当然，质量优秀的同事价格也不能太贵，<br>所以我们决定选择厚重的帆布来制作，<br>但是最初开发的时候因为颜色问题，<br>我们研究了很久，因为帆布都存在脱色的问题，穿着时间久或者经过水洗涤，都会造成脱色，<br>我们不希望这样情况发生，在洪先生的帮助下，和布料供应商多次沟通，无数次的反复试验，<br>我们终于成功的做到了不容易退色的帆布染色技术，就算水洗，<br>也能保持其颜色。我们对现在的帆布质感和质量，<br>都非常满意。<br>另外，五金件我们都是定制钢模生产，<br>其重量，抛光的质感均优越于市面上的现成产品。<br>皮料部分我们在广州大部分皮革城寻觅后，未能找到合适的材料，<br>但是很高兴的是，在一个朋友的介绍下，我们在韩国供应商那边找到了合适的皮料，<br>虽然成本会高，但是我们在皮料细节部分坚持进口100%牛皮，充分提高产品质感。
			div.host
				p.p1 工厂主人
				p.p2 洪先生1982年创立此企业，其实对于他来说，<br>我们真的算是非常小型的客户。但是他已然很亲切的接待了我们，<br>并且给与我们非常多的建议和帮助。我们非常感谢他。
			img(src="../img/in1.png").in1
			img(src="../img/in2.png").in2
			img(src="../img/in3.png").in3
			img(src="../img/in4.png").in4
		include footer.jade
		include enroll.jade
		script(type="text/javascript",src="../js/enroll.js")
		script(type="text/javascript",src="../js/member.js")
