meta/jade/main.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>主页</title>
    <link rel="styleSheet" href="../css/command.css">
    <link rel="styleSheet" href="../css/header.css">
    <link rel="styleSheet" href="../css/footer.css">
    <link rel="styleSheet" href="../css/main.css">
    <link rel="styleSheet" href="../css/enroll.css">
  </head>
  <body>
    <header>
      <div class="headerbox"> <a href="member.html" class="join">加入会员，首单免邮</a>
        <div class="sign"><a href="#" class="signup">注册</a><span>|</span><a href="#" class="signin">登陆</a></div>
        <div class="shop"><a href="#">购物袋</a><a href="#"><img src="../img/shop.png"></a></div><img src="../img/logo.png" class="logo">
        <ul>
          <li><a href="buy.html">产品目录</a></li>
          <li><a href="story.html">工厂故事</a></li>
          <li> <a href="#">优惠策略</a></li>
          <li><a href="about.html">关于我们</a></li>
        </ul>
      </div>
    </header>
    <div class="slider"></div>
    <div class="bagbox">
      <div class="double">
        <h3>双肩包系列</h3>
        <ul>
          <li><a href="#"><img src="../img/bag1.png" class="pic1">
              <h4>麦塔双肩包 - ￥349</h4>
              <div class="mask">加入购物袋</div></a></li>
          <li><a href="#"><img src="../img/bag2.png" class="pic2">
              <h4>麦塔双肩包 - ￥349</h4>
              <div class="mask ma2">加入购物袋</div></a></li>
          <li><a href="#"><img src="../img/bag3.png" class="pic3">
              <h4>麦塔双肩包 - ￥349</h4>
              <div class="mask ma3">加入购物袋</div></a></li>
          <li><a href="#"><img src="../img/bag4.png" class="pic4">
              <h4>麦塔双肩包 - ￥349</h4>
              <div class="mask">加入购物袋</div></a></li>
          <li><a href="#"><img src="../img/bag5.png" class="pic5">
              <h4>麦塔双肩包 - ￥349</h4>
              <div class="mask ma5">加入购物袋</div></a></li>
        </ul>
      </div>
      <div class="single">
        <h3>单肩包系列</h3>
        <ul>
          <li><a href="#"><img src="../img/bag6.png" class="pic6">
              <h4>麦塔双肩包 - ￥349</h4>
              <div class="mask">加入购物袋</div></a></li>
          <li><a href="#"><img src="../img/bag7.png" class="pic7">
              <h4>麦塔双肩包 - ￥349</h4>
              <div class="mask ma7">加入购物袋</div></a></li>
          <li><a href="#"><img src="../img/bag8.png" class="pic8">
              <h4>麦塔双肩包 - ￥349</h4>
              <div class="mask ma8">加入购物袋</div></a></li>
          <li><a href="#"><img src="../img/bag9.png" class="pic9">
              <h4>麦塔双肩包 - ￥349</h4>
              <div class="mask">加入购物袋</div></a></li>
        </ul>
      </div>
      <div class="wash">
        <h3>洗漱包系列</h3>
        <ul>
          <li><a href="#"><img src="../img/bag10.png" class="pic10">
              <h4>麦塔双肩包 - ￥349</h4>
              <div class="mask">加入购物袋</div></a></li>
          <li><a href="#"><img src="../img/bag11.png" class="pic11">
              <h4>麦塔双肩包 - ￥349</h4>
              <div class="mask ma11">加入购物袋</div></a></li>
        </ul>
      </div>
    </div>
    <footer>
      <div class="footerbox">
        <ul class="help">
          <li>帮助</li>
          <li>公司介绍</li>
          <li>社交网络</li>
        </ul>
        <ul class="introduce">
          <li><a href="#">退换货</a></li>
          <li><a href="#">联系我们</a></li>
          <li><a href="#">服务条款</a></li>
          <li><a href="#">隐私声明</a></li>
        </ul>
        <ul class="story">
          <li><a href="#">工厂故事</a></li>
          <li><a href="#">关于我们</a></li>
        </ul>
        <ul class="web">
          <li><a href="#">微博</a></li>
          <li><a href="#">微信</a></li>
          <li><a href="#">博客</a></li>
        </ul>
      </div>
    </footer>
    <div class="enrollone">
      <div class="enroll"><span class="span1">x</span><span class="span2">加入 META 会员计划</span>
        <p>市场上的产品，<br>一般都是8倍于其成本进行销售,<br>但是，在META绝不是这样<br>我们将会坚持我们的极致透明策略,<br>去除一切中间商，减少供应链，提供<br>优质、低廉价格的设计师产品。</p>
        <label for="post">邮箱</label>
        <input type="email" id="post"><a href="#" class="create">创建账户</a><a href="#" class="sina">微博账户登录<img src="../img/sina.png"></a><a href="#" class="qq">qq账户登录<img src="../img/qq.png"></a>
      </div><a href="#" class="ever">已注册？登录</a>
    </div>
    <div class="enrolltwo">
      <div class="enroll2"><span class="span1">x</span><span class="span2">注册即将完成</span>
        <label for="name" class="lb1">姓名</label>
        <input type="text" id="name">
        <label for="password" class="lb2">密码</label>
        <input type="password" id="password">
        <label for="call" class="lb3">手机号码</label>
        <input type="text" id="call">
        <div>登录中</div>
      </div>
    </div>
    <div class="enrollthree">
      <div class="enroll3"><span class="span1">x</span><span class="span2">- 欢迎回来 -</span><img src="../img/logo.png" class="logo"><a href="#" class="sina">微博账户登录<img src="../img/sina.png"></a><a href="#" class="qq">qq账户登录<img src="../img/qq.png"></a><span class="span3">- or -</span>
        <label for="youx" class="lb1">邮箱</label>
        <input type="text" id="youx">
        <label for="password" class="lb2">密码</label>
        <input type="password" id="password">
        <button>登录</button><a href="#" class="forget">忘记密码？点击这里</a>
      </div><a href="#" class="wei">注册META</a>
    </div>
    <script type="text/javascript" src="../js/main.js"></script>
    <script type="text/javascript" src="../js/enroll.js"></script>
    <script type="text/javascript" src="../js/member.js"></script>
  </body>
</html>

meta/jade/main.jade
doctype
html
	head
		meta(charset="utf-8")
		title 主页
		link(rel="styleSheet",href="../css/command.css")
		link(rel="styleSheet",href="../css/header.css")
		link(rel="styleSheet",href="../css/footer.css")
		link(rel="styleSheet",href="../css/main.css")
		link(rel="styleSheet",href="../css/enroll.css")
	body
		include header.jade
		div.slider
		div.bagbox
			div.double
				h3 双肩包系列
				ul
					li
						a(href="#")
							img(src="../img/bag1.png").pic1
							h4 麦塔双肩包 - ￥349
							div.mask 加入购物袋
					li
						a(href="#")
							img(src="../img/bag2.png").pic2
							h4 麦塔双肩包 - ￥349
							div.mask.ma2 加入购物袋
					li
						a(href="#")
							img(src="../img/bag3.png").pic3
							h4 麦塔双肩包 - ￥349
							div.mask.ma3 加入购物袋
					li
						a(href="#")
							img(src="../img/bag4.png").pic4
							h4 麦塔双肩包 - ￥349
							div.mask 加入购物袋
					li
						a(href="#")
							img(src="../img/bag5.png").pic5
							h4 麦塔双肩包 - ￥349
							div.mask.ma5 加入购物袋
			div.single
				h3 单肩包系列
				ul
					li
						a(href="#")
							img(src="../img/bag6.png").pic6
							h4 麦塔双肩包 - ￥349
							div.mask 加入购物袋
					li
						a(href="#")
							img(src="../img/bag7.png").pic7
							h4 麦塔双肩包 - ￥349
							div.mask.ma7 加入购物袋
					li
						a(href="#")
							img(src="../img/bag8.png").pic8
							h4 麦塔双肩包 - ￥349
							div.mask.ma8 加入购物袋
					li
						a(href="#")
							img(src="../img/bag9.png").pic9
							h4 麦塔双肩包 - ￥349
							div.mask 加入购物袋
			div.wash
				h3 洗漱包系列
				ul
					li
						a(href="#")
							img(src="../img/bag10.png").pic10
							h4 麦塔双肩包 - ￥349
							div.mask 加入购物袋
					li
						a(href="#")
							img(src="../img/bag11.png").pic11
							h4 麦塔双肩包 - ￥349
							div.mask.ma11 加入购物袋
		include footer.jade
		include enroll.jade
		script(type="text/javascript",src="../js/main.js")
		script(type="text/javascript",src="../js/enroll.js")
		script(type="text/javascript",src="../js/member.js")
