meta/jade/member.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>会员中心</title>
    <link rel="styleSheet" href="../css/command.css">
    <link rel="styleSheet" href="../css/header.css">
    <link rel="styleSheet" href="../css/footer.css">
    <link rel="styleSheet" href="../css/member.css">
    <link rel="styleSheet" href="../css/enroll.css">
  </head>
  <body>
    <header>
      <div class="headerbox"> <a href="member.html" class="join">加入会员，首单免邮</a>
        <div class="sign"><a href="#" class="signup">注册</a><span>|</span><a href="#" class="signin">登陆</a></div>
        <div class="shop"><a href="#">购物袋</a><a href="#"><img src="../img/shop.png"></a></div><img src="../img/logo.png" class="logo">
        <ul>
          <li><a href="buy.html">产品目录</a></li>
          <li><a href="story.html">工厂故事</a></li>
          <li> <a href="#">优惠策略</a></li>
          <li><a href="about.html">关于我们</a></li>
        </ul>
      </div>
    </header>
    <div class="hy">
      <ul class="account">
        <li class="myzh"><a href="#">我的账户</a></li>
        <li class="mydd"><a href="#">我的订单</a></li>
        <li><a href="#">订单退换</a></li>
        <li class="mydz"><a href="#">收货地址</a></li>
        <li><a href="#">退出</a></li>
      </ul>
      <div id="show" class="myac"><span>编辑您的账户信息</span>
        <label for="name" class="lb1">姓名</label>
        <input type="text" id="name">
        <label for="email" class="lb2">邮箱地址</label>
        <input type="email" id="email">
        <label for="password" class="lb3">输入新密码</label>
        <input type="password" id="password">
        <label for="nan" class="lb4">男</label>
        <input type="checkbox" id="nan">
        <label for="nv" class="lb5">女</label>
        <input type="checkbox" id="nv">
        <input type="submit" value="保存" class="keep">
      </div>
      <div class="order"><span>订单信息</span>
        <ul>
          <li>日期</li>
          <li class="collect">收件人</li>
          <li class="detail">详细内容</li>
          <li class="dollar">金额</li>
        </ul>
        <div class="date">2015/12/24</div>
        <div class="people"></div>
        <div class="content"> </div>
        <div class="money">￥586</div>
      </div>
      <div class="address"><span>管理，添加新的收货地址</span>
        <div class="info">
          <div><span>王楠</span><span class="span2">X</span></div>
          <p class="p1">上海市长宁区</p>
          <p>天山路1726弄1号403</p>
          <p>200050</p>
          <p>(默认地址)</p>
        </div>
        <button>添加新地址</button>
      </div>
    </div>
    <footer>
      <div class="footerbox">
        <ul class="help">
          <li>帮助</li>
          <li>公司介绍</li>
          <li>社交网络</li>
        </ul>
        <ul class="introduce">
          <li><a href="#">退换货</a></li>
          <li><a href="#">联系我们</a></li>
          <li><a href="#">服务条款</a></li>
          <li><a href="#">隐私声明</a></li>
        </ul>
        <ul class="story">
          <li><a href="#">工厂故事</a></li>
          <li><a href="#">关于我们</a></li>
        </ul>
        <ul class="web">
          <li><a href="#">微博</a></li>
          <li><a href="#">微信</a></li>
          <li><a href="#">博客</a></li>
        </ul>
      </div>
    </footer>
    <div class="enrollone">
      <div class="enroll"><span class="span1">x</span><span class="span2">加入 META 会员计划</span>
        <p>市场上的产品，<br>一般都是8倍于其成本进行销售,<br>但是，在META绝不是这样<br>我们将会坚持我们的极致透明策略,<br>去除一切中间商，减少供应链，提供<br>优质、低廉价格的设计师产品。</p>
        <label for="post">邮箱</label>
        <input type="email" id="post"><a href="#" class="create">创建账户</a><a href="#" class="sina">微博账户登录<img src="../img/sina.png"></a><a href="#" class="qq">qq账户登录<img src="../img/qq.png"></a>
      </div><a href="#" class="ever">已注册？登录</a>
    </div>
    <div class="enrolltwo">
      <div class="enroll2"><span class="span1">x</span><span class="span2">注册即将完成</span>
        <label for="name" class="lb1">姓名</label>
        <input type="text" id="name">
        <label for="password" class="lb2">密码</label>
        <input type="password" id="password">
        <label for="call" class="lb3">手机号码</label>
        <input type="text" id="call">
        <div>登录中</div>
      </div>
    </div>
    <div class="enrollthree">
      <div class="enroll3"><span class="span1">x</span><span class="span2">- 欢迎回来 -</span><img src="../img/logo.png" class="logo"><a href="#" class="sina">微博账户登录<img src="../img/sina.png"></a><a href="#" class="qq">qq账户登录<img src="../img/qq.png"></a><span class="span3">- or -</span>
        <label for="youx" class="lb1">邮箱</label>
        <input type="text" id="youx">
        <label for="password" class="lb2">密码</label>
        <input type="password" id="password">
        <button>登录</button><a href="#" class="forget">忘记密码？点击这里</a>
      </div><a href="#" class="wei">注册META</a>
    </div>
  </body>
  <script type="text/javascript" src="../js/member.js"></script>
  <script type="text/javascript" src="../js/enroll.js"></script>
</html>

meta/jade/member.jade
doctype
html
	head
		meta(charset="utf-8")
		title 会员中心
		link(rel="styleSheet",href="../css/command.css")
		link(rel="styleSheet",href="../css/header.css")
		link(rel="styleSheet",href="../css/footer.css")
		link(rel="styleSheet",href="../css/member.css")
		link(rel="styleSheet",href="../css/enroll.css")
	body
		include header.jade
		div.hy
			ul.account
				li.myzh
					a(href="#") 我的账户
				li.mydd
					a(href="#") 我的订单
				li
					a(href="#") 订单退换
				li.mydz
					a(href="#") 收货地址
				li
					a(href="#") 退出
			div.myac#show
				span 编辑您的账户信息
				label(for="name").lb1 姓名
				input(type="text")#name
				label(for="email").lb2 邮箱地址
				input(type="email")#email
				label(for="password").lb3 输入新密码
				input(type="password")#password
				label(for="nan").lb4 男
				input(type="checkbox")#nan
				label(for="nv").lb5 女
				input(type="checkbox")#nv
				input(type="submit",value="保存").keep
			div.order
				span 订单信息
				ul
					li 日期
					li.collect 收件人
					li.detail 详细内容
					li.dollar 金额
				div.date 2015/12/24
				div.people
				div.content 
				div.money ￥586
			div.address
				span 管理，添加新的收货地址
				div.info
					div
						span 王楠
						span.span2 X
					p.p1 上海市长宁区
					p 天山路1726弄1号403
					p 200050
					p (默认地址)
				button 添加新地址
		include footer.jade
		include enroll.jade
	script(type="text/javascript",src="../js/member.js")
	script(type="text/javascript",src="../js/enroll.js")
