meta/jade/story.jade
doctype
html
	head
		meta(charset="utf-8")
		title 工厂故事
		link(rel="styleSheet",href="../css/command.css")
		link(rel="styleSheet",href="../css/header.css")
		link(rel="styleSheet",href="../css/footer.css")
		link(rel="styleSheet",href="../css/enroll.css")
		link(rel="styleSheet",href="../css/story.css")
	body
		include header.jade
		div.map
			img(src="../img/map.png")
			span.span1 META搜集世界范围内的优秀工厂
			span.span2 探索我们的工厂
		div.scroll
			div.container
				ul
					li
						img(src="../img/scroll.png")
					li
						img(src="../img/scroll2.png")
					li
						img(src="../img/scroll3.png")
					li
						img(src="../img/scroll4.png")
		include footer.jade
		include enroll.jade
	script(type="text/javascript",src="../js/story.js")
	script(type="text/javascript",src="../js/enroll.js")
	script(type="text/javascript",src="../js/member.js")

meta/jade/story.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>工厂故事</title><link rel="styleSheet" href="../css/command.css"><link rel="styleSheet" href="../css/header.css"><link rel="styleSheet" href="../css/footer.css"><link rel="styleSheet" href="../css/enroll.css"><link rel="styleSheet" href="../css/story.css"></head><body><header><div class="headerbox"> <a href="member.html" class="join">加入会员，首单免邮</a><div class="sign"><a href="#" class="signup">注册</a><span>|</span><a href="#" class="signin">登陆</a></div><div class="shop"><a href="#">购物袋</a><a href="#"><img src="../img/shop.png"></a></div><img src="../img/logo.png" class="logo"><ul><li><a href="buy.html">产品目录</a></li><li><a href="story.html">工厂故事</a></li><li> <a href="#">优惠策略</a></li><li><a href="about.html">关于我们</a></li></ul></div></header><div class="map"><img src="../img/map.png"><span class="span1">META搜集世界范围内的优秀工厂</span><span class="span2">探索我们的工厂</span></div><div class="scroll"><div class="container"><ul><li><img src="../img/scroll.png"></li><li><img src="../img/scroll2.png"></li><li><img src="../img/scroll3.png"></li><li><img src="../img/scroll4.png"></li></ul></div></div><footer><div class="footerbox"><ul class="help"><li>帮助</li><li>公司介绍</li><li>社交网络</li></ul><ul class="introduce"><li><a href="#">退换货</a></li><li><a href="#">联系我们</a></li><li><a href="#">服务条款</a></li><li><a href="#">隐私声明</a></li></ul><ul class="story"><li><a href="#">工厂故事</a></li><li><a href="#">关于我们</a></li></ul><ul class="web"><li><a href="#">微博</a></li><li><a href="#">微信</a></li><li><a href="#">博客</a></li></ul></div></footer><div class="enrollone"><div class="enroll"><span class="span1">x</span><span class="span2">加入 META 会员计划</span><p>市场上的产品，<br>一般都是8倍于其成本进行销售,<br>但是，在META绝不是这样<br>我们将会坚持我们的极致透明策略,<br>去除一切中间商，减少供应链，提供<br>优质、低廉价格的设计师产品。</p><label for="post">邮箱</label><input type="email" id="post"><a href="#" class="create">创建账户</a><a href="#" class="sina">微博账户登录<img src="../img/sina.png"></a><a href="#" class="qq">qq账户登录<img src="../img/qq.png"></a></div><a href="#" class="ever">已注册？登录</a></div><div class="enrolltwo"><div class="enroll2"><span class="span1">x</span><span class="span2">注册即将完成</span><label for="name" class="lb1">姓名</label><input type="text" id="name"><label for="password" class="lb2">密码</label><input type="password" id="password"><label for="call" class="lb3">手机号码</label><input type="text" id="call"><div>登录中</div></div></div><div class="enrollthree"><div class="enroll3"><span class="span1">x</span><span class="span2">- 欢迎回来 -</span><img src="../img/logo.png" class="logo"><a href="#" class="sina">微博账户登录<img src="../img/sina.png"></a><a href="#" class="qq">qq账户登录<img src="../img/qq.png"></a><span class="span3">- or -</span><label for="youx" class="lb1">邮箱</label><input type="text" id="youx"><label for="password" class="lb2">密码</label><input type="password" id="password"><button>登录</button><a href="#" class="forget">忘记密码？点击这里</a></div><a href="#" class="wei">注册META</a></div></body><script type="text/javascript" src="../js/story.js"></script><script type="text/javascript" src="../js/enroll.js"></script><script type="text/javascript" src="../js/member.js"></script></html>
