dustbin/jade/about.jade
doctype
html
	head
		meta(charset="utf-8")
		title 关于我们
		link(rel="styleSheet",href="../css/command.css")
		link(rel="styleSheet",href="../css/header.css")
		link(rel="styleSheet",href="../css/footer.css")
		link(rel="styleSheet",href="../css/aside.css")
		link(rel="styleSheet",href="../css/about.css")
	body
		include header.jade
		div.center
			include aside.jade
			div.this
				div.thistop
					div.kuai
					span.thissp 关于我们
					div.thisright
						span.thissp1 当前所在的位置:
						a(href="main.html").thisa1 首页
						span.thissp2 >
						a(href="about.html").thisa2 关于我们
				div.aboutlow
					p 大肚子桶业（北京）有限公司从成立到现在，经历了多年的风雨洗礼，乘风破浪，一路成长过来，<br>在业界因取得的骄人业绩而备受瞩目。成功打造我们的“大肚子”品牌及门户网“大肚子桶业”
					p 以知识产权为先导的大肚子桶业（北京）有限公司是我国第一个将公共环境设施科技化、产业化的<br>企业，产品涉及环卫设施。交通设施、园林设施等领域，其涉及垃圾桶、果皮箱、垃圾箱、室外垃圾<br>桶、酒店垃圾桶、广告垃圾桶、金属垃圾桶、分类垃圾桶、塑料垃圾桶、园林椅、酒店用品等产品被广<br>泛用于城市广场、市政、街道、房产业、物业、饭店、厂矿、学校等各类场所，构建了丰富多彩的城<br>市风景线。
					p 作为中国环保科技领域的领先企业，大肚子桶业（北京）有限公司汇集了建设部、清华大学、北京<br>工业大学等方面的专业设计人员，在产品设计上紧密结合现代城市设计理念，并积极推动新材料、新工<br>艺、新概念的应用，创造出最多具有国际水准的环境设施产品。
					p 公司在北京有大型的生产基地,年产量有100万只垃圾桶,公司在北京有大型仓库,120L 240L等各种<br>材质垃圾桶上万只库存,公司永葆创业创新的激情，以技术、人才、产品、服务为先导，以超前的思<br>维、国际化的标准正向国际级环保企业大步迈进。
					p 公司今年开始准备在全国建立起完整的销售网点，现已经在山东、四川、东北三省、内蒙、新疆、<br>河南、河北、安徽等地区建立办事处。在配合自己良好的物流配送，以快速度，高质量满足客户的需<br>求。
					p 我们与北京2008奥运会组委会、北京市市政市容管理委员会及市区市政市容管理委员会、国家图<br>书馆、北京电视台等单位的愉快合作！并在跟他们的合作过程中积累了丰富经验，我们有信心凭着我们<br>的经验和底蕴，以及一直以来团结拼搏的精神，和我们的用户一起去迎接辉煌。
		include footer.jade
	script(type="text/javascript",src="../js/header.js")

dustbin/html/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>关于我们</title>
    <link rel="styleSheet" href="../css/command.css">
    <link rel="styleSheet" href="../css/header.css">
    <link rel="styleSheet" href="../css/footer.css">
    <link rel="styleSheet" href="../css/aside.css">
    <link rel="styleSheet" href="../css/about.css">
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <div class="content"><img src="../img/logo.png"><span class="name">烟台凯龙环保科技有限公司</span><span class="tel">24小时热线:15666558918</span>
          <ul class="top-right">
            <li><a href="#">设为首页</a></li>
            <li>|</li>
            <li><a href="#">加入收藏</a></li>
          </ul>
        </div>
      </div>
      <div class="nav">
        <ol id="navol">
          <li><img src="../img/nav.png"></li>
          <li><img src="../img/nav.png"></li>
          <li><img src="../img/nav.png"></li>
          <li><img src="../img/nav.png"></li>
          <li><img src="../img/nav.png"></li>
          <li><img src="../img/nav.png"></li>
        </ol>
        <ul id="navul">
          <li><a href="main.html">首页</a></li>
          <li><a href="dustbin.html">垃圾桶</a></li>
          <li><a href="main.html">园林椅</a></li>
          <li><a href="success.html">成功案例</a></li>
          <li><a href="about.html">关于我们</a></li>
          <li><a href="news.html">新闻资讯</a></li>
          <li><a href="contact.html">联系我们</a></li>
        </ul>
      </div>
      <div class="tab">
        <div id="scrollpic"><a href="#" id="prev"></a>
          <ul class="pic">
            <li><a href="#"><img src="../img/banner1.png"></a></li>
            <li><a href="#"><img src="../img/banner2.png"></a></li>
            <li><a href="#"><img src="../img/banner3.png"></a></li>
          </ul><a href="#" id="next"></a>
        </div>
      </div>
    </div>
    <div class="center">
      <div class="main">
        <div class="sidebar">
          <div class="sidebartop">
            <h3>产品分类</h3>
            <P>Product Category</P>
          </div>
          <ul>
            <li><a href="#"><span></span>不锈钢垃圾桶
                <div class="xialine"></div></a></li>
            <li><a href="#"><span></span>玻璃钢垃圾桶
                <div class="xialine"></div></a></li>
            <li><a href="#"><span></span>钢制垃圾桶
                <div class="xialine"></div></a></li>
            <li><a href="#"><span></span>钢木垃圾桶
                <div class="xialine"></div></a></li>
            <li><a href="#"><span></span>塑料垃圾桶
                <div class="xialine"></div></a></li>
            <li><a href="#"><span></span>带广告位垃圾桶
                <div class="xialine"></div></a></li>
            <li><a href="#"><span></span>户外单桶垃圾桶
                <div class="xialine"></div></a></li>
            <li><a href="#"><span></span>户外双桶垃圾桶
                <div class="xialine"></div></a></li>
            <li><a href="#"><span></span>室内垃圾桶
                <div class="xialine"></div></a></li>
            <li><a href="#"><span></span>垃圾车/斗车
                <div class="xialine"></div></a></li>
            <li><a href="#"><span></span>公园坐凳--无靠背
                <div class="xialine"></div></a></li>
            <li><a href="#"><span></span>带广告位垃圾桶
                <div class="xialine"></div></a></li>
            <li><a href="#"><span></span>户外单桶垃圾桶
                <div class="xialine"></div></a></li>
            <li><a href="#"><span></span>户外双桶垃圾桶
                <div class="xialine"></div></a></li>
            <li><a href="#"><span></span>户外双桶垃圾桶</a></li>
          </ul>
        </div>
        <div class="contact">
          <div class="sidebartop">
            <h3>联系我们</h3>
            <p>Contact us</p>
          </div>
          <ul>
            <li><span>电话：</span><small>13522216911</small></li>
            <li><span>Q Q：</span><small>58409503</small></li>
            <li><span>邮箱：</span><small>58409503@qq.com</small></li>
            <li class="li4"><span>地址：</span>
              <div>北京市海淀区清河小<br>营6号</div>
            </li>
          </ul>
        </div>
      </div>
      <div class="this">
        <div class="thistop">
          <div class="kuai"></div><span class="thissp">关于我们</span>
          <div class="thisright"><span class="thissp1">当前所在的位置:</span><a href="main.html" class="thisa1">首页</a><span class="thissp2">></span><a href="about.html" class="thisa2">关于我们</a></div>
        </div>
        <div class="aboutlow">
          <p>大肚子桶业（北京）有限公司从成立到现在，经历了多年的风雨洗礼，乘风破浪，一路成长过来，<br>在业界因取得的骄人业绩而备受瞩目。成功打造我们的“大肚子”品牌及门户网“大肚子桶业”</p>
          <p>以知识产权为先导的大肚子桶业（北京）有限公司是我国第一个将公共环境设施科技化、产业化的<br>企业，产品涉及环卫设施。交通设施、园林设施等领域，其涉及垃圾桶、果皮箱、垃圾箱、室外垃圾<br>桶、酒店垃圾桶、广告垃圾桶、金属垃圾桶、分类垃圾桶、塑料垃圾桶、园林椅、酒店用品等产品被广<br>泛用于城市广场、市政、街道、房产业、物业、饭店、厂矿、学校等各类场所，构建了丰富多彩的城<br>市风景线。</p>
          <p>作为中国环保科技领域的领先企业，大肚子桶业（北京）有限公司汇集了建设部、清华大学、北京<br>工业大学等方面的专业设计人员，在产品设计上紧密结合现代城市设计理念，并积极推动新材料、新工<br>艺、新概念的应用，创造出最多具有国际水准的环境设施产品。</p>
          <p>公司在北京有大型的生产基地,年产量有100万只垃圾桶,公司在北京有大型仓库,120L 240L等各种<br>材质垃圾桶上万只库存,公司永葆创业创新的激情，以技术、人才、产品、服务为先导，以超前的思<br>维、国际化的标准正向国际级环保企业大步迈进。</p>
          <p>公司今年开始准备在全国建立起完整的销售网点，现已经在山东、四川、东北三省、内蒙、新疆、<br>河南、河北、安徽等地区建立办事处。在配合自己良好的物流配送，以快速度，高质量满足客户的需<br>求。</p>
          <p>我们与北京2008奥运会组委会、北京市市政市容管理委员会及市区市政市容管理委员会、国家图<br>书馆、北京电视台等单位的愉快合作！并在跟他们的合作过程中积累了丰富经验，我们有信心凭着我们<br>的经验和底蕴，以及一直以来团结拼搏的精神，和我们的用户一起去迎接辉煌。</p>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="foot">
        <div class="foot-left">
          <ul>
            <li><a href="#">首页</a></li>
            <li>|</li>
            <li><a href="#">关于我们</a></li>
            <li>|</li>
            <li><a href="#">垃圾桶</a></li>
            <li>|</li>
            <li><a href="#">园林椅</a></li>
            <li>|</li>
            <li><a href="#">企业资讯</a></li>
            <li>|</li>
            <li><a href="#">成功案例</a></li>
            <li>|</li>
            <li><a href="#">联系我们</a></li>
          </ul>
          <p>烟台凯龙环保科技有限公司<br/>京ICP备09079167号</p>
        </div>
        <div class="hotline">
          <p>24小时服务热线</p>
          <p>15666558918</p>
        </div>
        <div class="scan"><img src="../img/erweima.png">
          <p>关注微信 扫一扫</p>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="../js/header.js"></script>
</html>
