dustbin/html/contact.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>联系我们</title>
    <link rel="styleSheet" href="../css/command.css">
    <link rel="styleSheet" href="../css/header.css">
    <link rel="styleSheet" href="../css/footer.css">
    <link rel="styleSheet" href="../css/aside.css">
    <link rel="styleSheet" href="../css/contact.css">
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <div class="content"><img src="../img/logo.png"><span class="name">烟台凯龙环保科技有限公司</span><span class="tel">24小时热线:15666558918</span>
          <ul class="top-right">
            <li><a href="#">设为首页</a></li>
            <li>|</li>
            <li><a href="#">加入收藏</a></li>
          </ul>
        </div>
      </div>
      <div class="nav">
        <ol id="navol">
          <li><img src="../img/nav.png"></li>
          <li><img src="../img/nav.png"></li>
          <li><img src="../img/nav.png"></li>
          <li><img src="../img/nav.png"></li>
          <li><img src="../img/nav.png"></li>
          <li><img src="../img/nav.png"></li>
        </ol>
        <ul id="navul">
          <li><a href="main.html">首页</a></li>
          <li><a href="dustbin.html">垃圾桶</a></li>
          <li><a href="main.html">园林椅</a></li>
          <li><a href="success.html">成功案例</a></li>
          <li><a href="about.html">关于我们</a></li>
          <li><a href="news.html">新闻资讯</a></li>
          <li><a href="contact.html">联系我们</a></li>
        </ul>
      </div>
      <div class="tab">
        <div id="scrollpic"><a href="#" id="prev"></a>
          <ul class="pic">
            <li><a href="#"><img src="../img/banner1.png"></a></li>
            <li><a href="#"><img src="../img/banner2.png"></a></li>
            <li><a href="#"><img src="../img/banner3.png"></a></li>
          </ul><a href="#" id="next"></a>
        </div>
      </div>
    </div>
    <div class="center">
      <div class="main">
        <div class="sidebar">
          <div class="sidebartop">
            <h3>产品分类</h3>
            <P>Product Category</P>
          </div>
          <ul>
            <li><a href="#"><span></span>不锈钢垃圾桶
                <div class="xialine"></div></a></li>
            <li><a href="#"><span></span>玻璃钢垃圾桶
                <div class="xialine"></div></a></li>
            <li><a href="#"><span></span>钢制垃圾桶
                <div class="xialine"></div></a></li>
            <li><a href="#"><span></span>钢木垃圾桶
                <div class="xialine"></div></a></li>
            <li><a href="#"><span></span>塑料垃圾桶
                <div class="xialine"></div></a></li>
            <li><a href="#"><span></span>带广告位垃圾桶
                <div class="xialine"></div></a></li>
            <li><a href="#"><span></span>户外单桶垃圾桶
                <div class="xialine"></div></a></li>
            <li><a href="#"><span></span>户外双桶垃圾桶
                <div class="xialine"></div></a></li>
            <li><a href="#"><span></span>室内垃圾桶
                <div class="xialine"></div></a></li>
            <li><a href="#"><span></span>垃圾车/斗车
                <div class="xialine"></div></a></li>
            <li><a href="#"><span></span>公园坐凳--无靠背
                <div class="xialine"></div></a></li>
            <li><a href="#"><span></span>带广告位垃圾桶
                <div class="xialine"></div></a></li>
            <li><a href="#"><span></span>户外单桶垃圾桶
                <div class="xialine"></div></a></li>
            <li><a href="#"><span></span>户外双桶垃圾桶
                <div class="xialine"></div></a></li>
            <li><a href="#"><span></span>户外双桶垃圾桶</a></li>
          </ul>
        </div>
        <div class="contact">
          <div class="sidebartop">
            <h3>联系我们</h3>
            <p>Contact us</p>
          </div>
          <ul>
            <li><span>电话：</span><small>13522216911</small></li>
            <li><span>Q Q：</span><small>58409503</small></li>
            <li><span>邮箱：</span><small>58409503@qq.com</small></li>
            <li class="li4"><span>地址：</span>
              <div>北京市海淀区清河小<br>营6号</div>
            </li>
          </ul>
        </div>
      </div>
      <div class="this">
        <div class="thistop">
          <div class="kuai"></div><span class="thissp">联系我们</span>
          <div class="thisright"><span class="thissp1">当前所在的位置:</span><a href="main.html" class="thisa1">首页</a><span class="thissp2">></span><a href="contact.html" class="thisa2">联系我们</a></div>
        </div>
        <div class="contactlow">
          <div class="contactstyle">
            <div><span>电话：</span><small>13522216911</small></div>
            <div><span>Q Q：</span><small>58409503</small></div>
            <div><span>邮箱：</span><small>58409503@qq.com</small></div>
            <div><span>网址：</span><small>www.ddzty.com</small></div>
            <div><span>地址：</span><small>北京市海淀区清河小营6号</small></div>
          </div><span id="maptitle">公司地图</span>
          <div id="dituContent"></div>
          <div id="mapinput">
            <input type="text" class="input1">
            <input type="button" value="搜索" onclick="searchMap()" class="input2">
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="foot">
        <div class="foot-left">
          <ul>
            <li><a href="#">首页</a></li>
            <li>|</li>
            <li><a href="#">关于我们</a></li>
            <li>|</li>
            <li><a href="#">垃圾桶</a></li>
            <li>|</li>
            <li><a href="#">园林椅</a></li>
            <li>|</li>
            <li><a href="#">企业资讯</a></li>
            <li>|</li>
            <li><a href="#">成功案例</a></li>
            <li>|</li>
            <li><a href="#">联系我们</a></li>
          </ul>
          <p>烟台凯龙环保科技有限公司<br/>京ICP备09079167号</p>
        </div>
        <div class="hotline">
          <p>24小时服务热线</p>
          <p>15666558918</p>
        </div>
        <div class="scan"><img src="../img/erweima.png">
          <p>关注微信 扫一扫</p>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="../js/header.js"></script>
  <script type="text/javascript" src="../js/contact.js"></script>
  <script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
</html>

dustbin/jade/contact.jade
doctype
html
	head
		meta(charset="utf-8")
		title 联系我们
		link(rel="styleSheet",href="../css/command.css")
		link(rel="styleSheet",href="../css/header.css")
		link(rel="styleSheet",href="../css/footer.css")
		link(rel="styleSheet",href="../css/aside.css")
		link(rel="styleSheet",href="../css/contact.css")
	body
		include header.jade
		div.center
			include aside.jade
			div.this
				div.thistop
					div.kuai
					span.thissp 联系我们
					div.thisright
						span.thissp1 当前所在的位置:
						a(href="main.html").thisa1 首页
						span.thissp2 >
						a(href="contact.html").thisa2 联系我们
				div.contactlow
					div.contactstyle
						div
							span 电话：
							small 13522216911
						div
							span Q Q：
							small 58409503
						div
							span 邮箱：
							small 58409503@qq.com
						div
							span 网址：
							small www.ddzty.com
						div
							span 地址：
							small 北京市海淀区清河小营6号
					span#maptitle 公司地图
					div#dituContent
					div#mapinput
						input(type="text").input1
						input(type="button",value="搜索",onclick="searchMap()").input2
		include footer.jade
	script(type="text/javascript",src="../js/header.js")
	script(type="text/javascript",src="../js/contact.js")
