movie/html/detail.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>详情页</title>
    <link rel="styleSheet" href="../css/command.css">
    <link rel="styleSheet" href="../css/detail.css">
  </head>
  <body>
    <header>
      <div class="head clear"><a href="index.html" class="logo fl"></a>
        <div class="search fl"><a href="rank.html">排行榜</a>
          <input type="text" placeholder="大家都在搜..."><img src="../img/search.png">
          <input type="submit" value="搜索">
        </div>
        <div class="member fl"></div>
      </div>
    </header>
    <nav>
      <div class="nav">
        <ul class="clear">
          <li><a href="index.html">首页
              <div></div></a></li>
          <li><a href="list.html"><img src="../img/movie.png"><span>电影</span>
              <div></div></a></li>
          <li><a href="list.html"><img src="../img/tv.png"><span>电视剧</span>
              <div></div></a></li>
          <li><a href="list.html"><img src="../img/show.png"><span>综艺</span>
              <div></div></a></li>
          <li><a href="list.html"><img src="../img/cartoon.png"><span>动漫</span>
              <div></div></a></li>
          <li><a href="list.html"><img src="../img/all.png"><span>全部影片</span>
              <div></div></a></li>
        </ul>
      </div>
    </nav>
    <div class="big">
      <div class="mask">
        <div class="left fl"><img src="../img/banner4.jpg"></div>
        <div class="right fl">
          <div class="title"><span class="name">什么什么影片</span><span class="score">8.8分</span></div>
          <ul>
            <li>导演：<span>导演的名字</span></li>
            <li>主演：<span>主演的名字</span></li>
            <li>地区：<span>地区的名字</span></li>
            <li>类型：<span>类型</span></li>
            <li>年份：<span>年份</span></li>
            <li>简介：
              <p>一些简单的介绍叫大家安静假按揭卡拉胶啊SD卡六角恐龙接口拉萨的进口量金卡洛杉矶阿卡丽谁讲的就爱上了空间打开连锁店就打算将阿里卡一会发热复古而法国封建时代花费几十块地方海事局开发和数据库恢复数据库恢复萨拉开发哈萨克分哈就开始的粉红色了进口付伙食费金额为今晚放假金额无法就考完放假进口量的飞机上考虑房价来看附件是快乐就分手快乐的房间放假快乐世界上了飞机上来看减肥石景山路附近就分开连锁店就发生了开发卡上的空间了；阿克达；来到可怜的；开发商了；分开发生的合肥市大姐夫好几十块减肥科技股份的髋关节的分开了结果反馈了解到快乐飞感觉到了罚款几公分的考虑将考虑的感觉到咖啡店的价格；好几点了；房间都改好价格；可还记得；干哈较好的；广交会；过的痕迹；赶回家可分开管理；放得开过来；梵蒂冈可过分了；快乐；电饭锅肯定发了个地方了；考古</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="select"><img src="../img/episode.png" class="xuan"><span>选集</span>
      <ul class="clear">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
      </ul>
    </div>
    <div class="groom"><a href="#" class="bt">热门电影</a>
      <ul class="title clear">
        <li><a href="#">喜剧</a></li>
        <li>
          <div></div>
        </li>
        <li><a href="#">动作</a></li>
        <li>
          <div></div>
        </li>
        <li><a href="#">爱情</a></li>
        <li>
          <div></div>
        </li>
        <li><a href="#">更多>></a></li>
      </ul>
      <ul class="list clear">
        <li><a href="#"><img src="../img/banner3.jpg">
            <div>
              <p>名字</p><small>主演</small>
            </div></a></li>
        <li><a href="#"><img src="../img/banner3.jpg">
            <div>
              <p>名字</p><small>主演</small>
            </div></a></li>
        <li><a href="#"><img src="../img/banner3.jpg">
            <div>
              <p>名字</p><small>主演</small>
            </div></a></li>
        <li><a href="#"><img src="../img/banner3.jpg">
            <div>
              <p>名字</p><small>主演</small>
            </div></a></li>
        <li><a href="#"><img src="../img/banner3.jpg">
            <div>
              <p>名字</p><small>主演</small>
            </div></a></li>
        <li><a href="#"><img src="../img/banner3.jpg">
            <div>
              <p>名字</p><small>主演</small>
            </div></a></li>
        <li><a href="#"><img src="../img/banner3.jpg">
            <div>
              <p>名字</p><small>主演</small>
            </div></a></li>
        <li><a href="#"><img src="../img/banner3.jpg">
            <div>
              <p>名字</p><small>主演</small>
            </div></a></li>
        <li><a href="#"><img src="../img/banner3.jpg">
            <div>
              <p>名字</p><small>主演</small>
            </div></a></li>
        <li><a href="#"><img src="../img/banner3.jpg">
            <div>
              <p>名字</p><small>主演</small>
            </div></a></li>
        <li><a href="#"><img src="../img/banner3.jpg">
            <div>
              <p>名字</p><small>主演</small>
            </div></a></li>
        <li><a href="#"><img src="../img/banner3.jpg">
            <div>
              <p>名字</p><small>主演</small>
            </div></a></li>
      </ul>
    </div>
    <footer>Copyright © XiHaTV. All Rights Reserved</footer>
  </body>
  <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
  <script type="text/javascript" src="../js/command.js"></script>
</html>

movie/jade/detail.jade
doctype
html
	head
		meta(charset="utf-8")
		title 详情页
		link(rel="styleSheet",href="../css/command.css")
		link(rel="styleSheet",href="../css/detail.css")
	body
		include header.jade
		div.big
			div.mask
				div.left.fl
					img(src="../img/banner4.jpg")
				div.right.fl
					div.title
						span.name 什么什么影片
						span.score 8.8分
					ul
						li 导演：
							span 导演的名字
						li 主演：
							span 主演的名字
						li 地区：
							span 地区的名字
						li 类型：
							span 类型
						li 年份：
							span 年份
						li 简介：
							p 一些简单的介绍叫大家安静假按揭卡拉胶啊SD卡六角恐龙接口拉萨的进口量金卡洛杉矶阿卡丽谁讲的就爱上了空间打开连锁店就打算将阿里卡一会发热复古而法国封建时代花费几十块地方海事局开发和数据库恢复数据库恢复萨拉开发哈萨克分哈就开始的粉红色了进口付伙食费金额为今晚放假金额无法就考完放假进口量的飞机上考虑房价来看附件是快乐就分手快乐的房间放假快乐世界上了飞机上来看减肥石景山路附近就分开连锁店就发生了开发卡上的空间了；阿克达；来到可怜的；开发商了；分开发生的合肥市大姐夫好几十块减肥科技股份的髋关节的分开了结果反馈了解到快乐飞感觉到了罚款几公分的考虑将考虑的感觉到咖啡店的价格；好几点了；房间都改好价格；可还记得；干哈较好的；广交会；过的痕迹；赶回家可分开管理；放得开过来；梵蒂冈可过分了；快乐；电饭锅肯定发了个地方了；考古
		div.select
			img(src="../img/episode.png").xuan
			span 选集
			ul.clear
				li 1
				li 2
				li 3
				li 4
				li 1
				li 2
				li 3
				li 4
				li 1
				li 2
				li 3
				li 4
				li 1
				li 2
				li 3
				li 4
		div.groom
			a(href="#").bt 热门电影
			ul.title.clear
				li
					a(href="#") 喜剧
				li
					div
				li
					a(href="#") 动作
				li
					div
				li
					a(href="#") 爱情
				li
					div
				li
					a(href="#") 更多>>
			ul.list.clear
				li
					a(href="#")
						img(src="../img/banner3.jpg")
						div
							p 名字
							small 主演
				li
					a(href="#")
						img(src="../img/banner3.jpg")
						div
							p 名字
							small 主演
				li
					a(href="#")
						img(src="../img/banner3.jpg")
						div
							p 名字
							small 主演
				li
					a(href="#")
						img(src="../img/banner3.jpg")
						div
							p 名字
							small 主演
				li
					a(href="#")
						img(src="../img/banner3.jpg")
						div
							p 名字
							small 主演
				li
					a(href="#")
						img(src="../img/banner3.jpg")
						div
							p 名字
							small 主演
				li
					a(href="#")
						img(src="../img/banner3.jpg")
						div
							p 名字
							small 主演
				li
					a(href="#")
						img(src="../img/banner3.jpg")
						div
							p 名字
							small 主演
				li
					a(href="#")
						img(src="../img/banner3.jpg")
						div
							p 名字
							small 主演
				li
					a(href="#")
						img(src="../img/banner3.jpg")
						div
							p 名字
							small 主演
				li
					a(href="#")
						img(src="../img/banner3.jpg")
						div
							p 名字
							small 主演
				li
					a(href="#")
						img(src="../img/banner3.jpg")
						div
							p 名字
							small 主演
		include footer.jade
	script(src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js")
	script(type="text/javascript",src="../js/command.js")
