movie/jade/rank.jade
doctype
html
	head
		meta(charset="utf-8")
		title 排行榜
		link(rel="styleSheet",href="../css/command.css")
		link(rel="styleSheet",href="../css/rank.css")
	body
		include header.jade
		div.rank
			div.filmrank
				div.rankleft 电影TOP10
				ul.clear
					li
						a(href="#")
							img(src="../img/banner1.jpg")
							img(src="../img/px1.png")
							div
								p 名字
								small 主演
					li
						a(href="#")
							img(src="../img/banner1.jpg")
							img(src="../img/px2.png")
							div
								p 名字
								small 主演
					li
						a(href="#")
							img(src="../img/banner1.jpg")
							img(src="../img/px3.png")
							div
								p 名字
								small 主演
					li
						a(href="#")
							img(src="../img/banner1.jpg")
							img(src="../img/px4.png")
							div
								p 名字
								small 主演
					li
						a(href="#")
							img(src="../img/banner1.jpg")
							img(src="../img/px5.png")
							div
								p 名字
								small 主演
					li
						a(href="#")
							img(src="../img/banner1.jpg")
							img(src="../img/px6.png")
							div
								p 名字
								small 主演
					li
						a(href="#")
							img(src="../img/banner1.jpg")
							img(src="../img/px7.png")
							div
								p 名字
								small 主演
					li
						a(href="#")
							img(src="../img/banner1.jpg")
							img(src="../img/px8.png")
							div
								p 名字
								small 主演
					li
						a(href="#")
							img(src="../img/banner1.jpg")
							img(src="../img/px9.png")
							div
								p 名字
								small 主演
					li
						a(href="#")
							img(src="../img/banner1.jpg")
							img(src="../img/px10.png")
							div
								p 名字
								small 主演
			div.tvrank
				div.rankleft 电视剧TOP10
				ul.clear
					li
						a(href="#")
							img(src="../img/banner1.jpg")
							img(src="../img/px1.png")
							div
								p 名字
								small 主演
					li
						a(href="#")
							img(src="../img/banner1.jpg")
							img(src="../img/px2.png")
							div
								p 名字
								small 主演
					li
						a(href="#")
							img(src="../img/banner1.jpg")
							img(src="../img/px3.png")
							div
								p 名字
								small 主演
					li
						a(href="#")
							img(src="../img/banner1.jpg")
							img(src="../img/px4.png")
							div
								p 名字
								small 主演
					li
						a(href="#")
							img(src="../img/banner1.jpg")
							img(src="../img/px5.png")
							div
								p 名字
								small 主演
					li
						a(href="#")
							img(src="../img/banner1.jpg")
							img(src="../img/px6.png")
							div
								p 名字
								small 主演
					li
						a(href="#")
							img(src="../img/banner1.jpg")
							img(src="../img/px7.png")
							div
								p 名字
								small 主演
					li
						a(href="#")
							img(src="../img/banner1.jpg")
							img(src="../img/px8.png")
							div
								p 名字
								small 主演
					li
						a(href="#")
							img(src="../img/banner1.jpg")
							img(src="../img/px9.png")
							div
								p 名字
								small 主演
					li
						a(href="#")
							img(src="../img/banner1.jpg")
							img(src="../img/px10.png")
							div
								p 名字
								small 主演
			div.varietyrank
				div.rankleft 综艺TOP10
				ul.clear
					li
						a(href="#")
							img(src="../img/banner1.jpg")
							img(src="../img/px1.png")
							div
								p 名字
								small 主演
					li
						a(href="#")
							img(src="../img/banner1.jpg")
							img(src="../img/px2.png")
							div
								p 名字
								small 主演
					li
						a(href="#")
							img(src="../img/banner1.jpg")
							img(src="../img/px3.png")
							div
								p 名字
								small 主演
					li
						a(href="#")
							img(src="../img/banner1.jpg")
							img(src="../img/px4.png")
							div
								p 名字
								small 主演
					li
						a(href="#")
							img(src="../img/banner1.jpg")
							img(src="../img/px5.png")
							div
								p 名字
								small 主演
					li
						a(href="#")
							img(src="../img/banner1.jpg")
							img(src="../img/px6.png")
							div
								p 名字
								small 主演
					li
						a(href="#")
							img(src="../img/banner1.jpg")
							img(src="../img/px7.png")
							div
								p 名字
								small 主演
					li
						a(href="#")
							img(src="../img/banner1.jpg")
							img(src="../img/px8.png")
							div
								p 名字
								small 主演
					li
						a(href="#")
							img(src="../img/banner1.jpg")
							img(src="../img/px9.png")
							div
								p 名字
								small 主演
					li
						a(href="#")
							img(src="../img/banner1.jpg")
							img(src="../img/px10.png")
							div
								p 名字
								small 主演
			div.comicrank
				div.rankleft 动漫TOP10
				ul.clear
					li
						a(href="#")
							img(src="../img/banner1.jpg")
							img(src="../img/px1.png")
							div
								p 主演
								small 主演
					li
						a(href="#")
							img(src="../img/banner1.jpg")
							img(src="../img/px2.png")
							div
								p 主演
								small 主演
					li
						a(href="#")
							img(src="../img/banner1.jpg")
							img(src="../img/px3.png")
							div
								p 主演
								small 主演
					li
						a(href="#")
							img(src="../img/banner1.jpg")
							img(src="../img/px4.png")
							div
								p 主演
								small 主演
					li
						a(href="#")
							img(src="../img/banner1.jpg")
							img(src="../img/px5.png")
							div
								p 主演
								small 主演
					li
						a(href="#")
							img(src="../img/banner1.jpg")
							img(src="../img/px6.png")
							div
								p 主演
								small 主演
					li
						a(href="#")
							img(src="../img/banner1.jpg")
							img(src="../img/px7.png")
							div
								p 主演
								small 主演
					li
						a(href="#")
							img(src="../img/banner1.jpg")
							img(src="../img/px8.png")
							div
								p 主演
								small 主演
					li
						a(href="#")
							img(src="../img/banner1.jpg")
							img(src="../img/px9.png")
							div
								p 主演
								small 主演
					li
						a(href="#")
							img(src="../img/banner1.jpg")
							img(src="../img/px10.png")
							div
								p 主演
								small 主演
		include footer.jade
	script(src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js")
	script(type="text/javascript",src="../js/rank.js")

movie/html/rank.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>排行榜</title>
    <link rel="styleSheet" href="../css/command.css">
    <link rel="styleSheet" href="../css/rank.css">
  </head>
  <body>
    <header>
      <div class="head clear"><a href="index.html" class="logo fl"></a>
        <div class="search fl"><a href="rank.html">排行榜</a>
          <input type="text" placeholder="大家都在搜..."><img src="../img/search.png">
          <input type="submit" value="搜索">
        </div>
        <div class="member fl"></div>
      </div>
    </header>
    <nav>
      <div class="nav">
        <ul class="clear">
          <li><a href="index.html">首页
              <div></div></a></li>
          <li><a href="list.html"><img src="../img/movie.png"><span>电影</span>
              <div></div></a></li>
          <li><a href="list.html"><img src="../img/tv.png"><span>电视剧</span>
              <div></div></a></li>
          <li><a href="list.html"><img src="../img/show.png"><span>综艺</span>
              <div></div></a></li>
          <li><a href="list.html"><img src="../img/cartoon.png"><span>动漫</span>
              <div></div></a></li>
          <li><a href="list.html"><img src="../img/all.png"><span>全部影片</span>
              <div></div></a></li>
        </ul>
      </div>
    </nav>
    <div class="rank">
      <div class="filmrank">
        <div class="rankleft">电影TOP10</div>
        <ul class="clear">
          <li><a href="#"><img src="../img/banner1.jpg"><img src="../img/px1.png">
              <div>
                <p>名字</p><small>主演</small>
              </div></a></li>
          <li><a href="#"><img src="../img/banner1.jpg"><img src="../img/px2.png">
              <div>
                <p>名字</p><small>主演</small>
              </div></a></li>
          <li><a href="#"><img src="../img/banner1.jpg"><img src="../img/px3.png">
              <div>
                <p>名字</p><small>主演</small>
              </div></a></li>
          <li><a href="#"><img src="../img/banner1.jpg"><img src="../img/px4.png">
              <div>
                <p>名字</p><small>主演</small>
              </div></a></li>
          <li><a href="#"><img src="../img/banner1.jpg"><img src="../img/px5.png">
              <div>
                <p>名字</p><small>主演</small>
              </div></a></li>
          <li><a href="#"><img src="../img/banner1.jpg"><img src="../img/px6.png">
              <div>
                <p>名字</p><small>主演</small>
              </div></a></li>
          <li><a href="#"><img src="../img/banner1.jpg"><img src="../img/px7.png">
              <div>
                <p>名字</p><small>主演</small>
              </div></a></li>
          <li><a href="#"><img src="../img/banner1.jpg"><img src="../img/px8.png">
              <div>
                <p>名字</p><small>主演</small>
              </div></a></li>
          <li><a href="#"><img src="../img/banner1.jpg"><img src="../img/px9.png">
              <div>
                <p>名字</p><small>主演</small>
              </div></a></li>
          <li><a href="#"><img src="../img/banner1.jpg"><img src="../img/px10.png">
              <div>
                <p>名字</p><small>主演</small>
              </div></a></li>
        </ul>
      </div>
      <div class="tvrank">
        <div class="rankleft">电视剧TOP10</div>
        <ul class="clear">
          <li><a href="#"><img src="../img/banner1.jpg"><img src="../img/px1.png">
              <div>
                <p>名字</p><small>主演</small>
              </div></a></li>
          <li><a href="#"><img src="../img/banner1.jpg"><img src="../img/px2.png">
              <div>
                <p>名字</p><small>主演</small>
              </div></a></li>
          <li><a href="#"><img src="../img/banner1.jpg"><img src="../img/px3.png">
              <div>
                <p>名字</p><small>主演</small>
              </div></a></li>
          <li><a href="#"><img src="../img/banner1.jpg"><img src="../img/px4.png">
              <div>
                <p>名字</p><small>主演</small>
              </div></a></li>
          <li><a href="#"><img src="../img/banner1.jpg"><img src="../img/px5.png">
              <div>
                <p>名字</p><small>主演</small>
              </div></a></li>
          <li><a href="#"><img src="../img/banner1.jpg"><img src="../img/px6.png">
              <div>
                <p>名字</p><small>主演</small>
              </div></a></li>
          <li><a href="#"><img src="../img/banner1.jpg"><img src="../img/px7.png">
              <div>
                <p>名字</p><small>主演</small>
              </div></a></li>
          <li><a href="#"><img src="../img/banner1.jpg"><img src="../img/px8.png">
              <div>
                <p>名字</p><small>主演</small>
              </div></a></li>
          <li><a href="#"><img src="../img/banner1.jpg"><img src="../img/px9.png">
              <div>
                <p>名字</p><small>主演</small>
              </div></a></li>
          <li><a href="#"><img src="../img/banner1.jpg"><img src="../img/px10.png">
              <div>
                <p>名字</p><small>主演</small>
              </div></a></li>
        </ul>
      </div>
      <div class="varietyrank">
        <div class="rankleft">综艺TOP10</div>
        <ul class="clear">
          <li><a href="#"><img src="../img/banner1.jpg"><img src="../img/px1.png">
              <div>
                <p>名字</p><small>主演</small>
              </div></a></li>
          <li><a href="#"><img src="../img/banner1.jpg"><img src="../img/px2.png">
              <div>
                <p>名字</p><small>主演</small>
              </div></a></li>
          <li><a href="#"><img src="../img/banner1.jpg"><img src="../img/px3.png">
              <div>
                <p>名字</p><small>主演</small>
              </div></a></li>
          <li><a href="#"><img src="../img/banner1.jpg"><img src="../img/px4.png">
              <div>
                <p>名字</p><small>主演</small>
              </div></a></li>
          <li><a href="#"><img src="../img/banner1.jpg"><img src="../img/px5.png">
              <div>
                <p>名字</p><small>主演</small>
              </div></a></li>
          <li><a href="#"><img src="../img/banner1.jpg"><img src="../img/px6.png">
              <div>
                <p>名字</p><small>主演</small>
              </div></a></li>
          <li><a href="#"><img src="../img/banner1.jpg"><img src="../img/px7.png">
              <div>
                <p>名字</p><small>主演</small>
              </div></a></li>
          <li><a href="#"><img src="../img/banner1.jpg"><img src="../img/px8.png">
              <div>
                <p>名字</p><small>主演</small>
              </div></a></li>
          <li><a href="#"><img src="../img/banner1.jpg"><img src="../img/px9.png">
              <div>
                <p>名字</p><small>主演</small>
              </div></a></li>
          <li><a href="#"><img src="../img/banner1.jpg"><img src="../img/px10.png">
              <div>
                <p>名字</p><small>主演</small>
              </div></a></li>
        </ul>
      </div>
      <div class="comicrank">
        <div class="rankleft">动漫TOP10</div>
        <ul class="clear">
          <li><a href="#"><img src="../img/banner1.jpg"><img src="../img/px1.png">
              <div>
                <p>主演</p><small>主演</small>
              </div></a></li>
          <li><a href="#"><img src="../img/banner1.jpg"><img src="../img/px2.png">
              <div>
                <p>主演</p><small>主演</small>
              </div></a></li>
          <li><a href="#"><img src="../img/banner1.jpg"><img src="../img/px3.png">
              <div>
                <p>主演</p><small>主演</small>
              </div></a></li>
          <li><a href="#"><img src="../img/banner1.jpg"><img src="../img/px4.png">
              <div>
                <p>主演</p><small>主演</small>
              </div></a></li>
          <li><a href="#"><img src="../img/banner1.jpg"><img src="../img/px5.png">
              <div>
                <p>主演</p><small>主演</small>
              </div></a></li>
          <li><a href="#"><img src="../img/banner1.jpg"><img src="../img/px6.png">
              <div>
                <p>主演</p><small>主演</small>
              </div></a></li>
          <li><a href="#"><img src="../img/banner1.jpg"><img src="../img/px7.png">
              <div>
                <p>主演</p><small>主演</small>
              </div></a></li>
          <li><a href="#"><img src="../img/banner1.jpg"><img src="../img/px8.png">
              <div>
                <p>主演</p><small>主演</small>
              </div></a></li>
          <li><a href="#"><img src="../img/banner1.jpg"><img src="../img/px9.png">
              <div>
                <p>主演</p><small>主演</small>
              </div></a></li>
          <li><a href="#"><img src="../img/banner1.jpg"><img src="../img/px10.png">
              <div>
                <p>主演</p><small>主演</small>
              </div></a></li>
        </ul>
      </div>
    </div>
    <footer>Copyright © XiHaTV. All Rights Reserved</footer>
  </body>
  <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
  <script type="text/javascript" src="../js/rank.js"></script>
</html>
