movie/html/result.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>搜索结果</title>
    <link rel="styleSheet" href="../css/command.css">
    <link rel="styleSheet" href="../css/result.css">
  </head>
  <body>
    <header>
      <div class="head clear"><a href="index.html" class="logo fl"></a>
        <div class="search fl"><a href="rank.html">排行榜</a>
          <input type="text" placeholder="大家都在搜..."><img src="../img/search.png">
          <input type="submit" value="搜索">
        </div>
        <div class="member fl"></div>
      </div>
    </header>
    <nav>
      <div class="nav">
        <ul class="clear">
          <li><a href="index.html">首页
              <div></div></a></li>
          <li><a href="list.html"><img src="../img/movie.png"><span>电影</span>
              <div></div></a></li>
          <li><a href="list.html"><img src="../img/tv.png"><span>电视剧</span>
              <div></div></a></li>
          <li><a href="list.html"><img src="../img/show.png"><span>综艺</span>
              <div></div></a></li>
          <li><a href="list.html"><img src="../img/cartoon.png"><span>动漫</span>
              <div></div></a></li>
          <li><a href="list.html"><img src="../img/all.png"><span>全部影片</span>
              <div></div></a></li>
        </ul>
      </div>
    </nav>
    <div class="ad"><img src="../img/banner5.jpg"></div>
    <div class="box">
      <div class="about"> <img src="../img/link.png"><span>包含“火星情报局”的相关视频</span></div>
      <div class="part clear">
        <div class="left fl"><img src="../img/banner1.jpg"></div>
        <div class="right fl">
          <div class="title"><span class="name">什么什么影片</span><span class="score">8.8分</span></div>
          <ul class="info">
            <li>导演：<span>导演名字</span></li>
            <li>主演：<span>主演名字</span></li>
            <li>地区：<span>地区名字</span></li>
            <li>类型：<span>类型</span></li>
            <li>年份：<span>年份</span></li>
            <li>简介：
              <p>这是一段P标签的测试，如果简单介绍的内容过多的花，那么我们就会再一定的高度的时候设置属性，就是让我们抄出来的内容显示称为省略号，这样的花我们可以比较简洁明了的看出来这个内容。以下是测试内容，我们随便的写一些东西。后视镜粉红色尽快发货恢复健康是否健康是粉红色尽快发货时即可发货恢复数据库和数据库发货事发时接发货就分开的积分卡洛斯接口为尽快哦恶婆婆玩儿偶热陪我任务平哦我饿哦让我碰理论上对方；说服力减肥是发顺丰哦饿哦无配偶回合肥和返回哦热热就卡卡啊恶婆婆饿哦去问问企鹅。还不太够么大搜大家就放寒假放假阿胶覅为就去陪我焦恩俊和以后气温也胡歌我的最爱尽快恢复发货发货就我和几位会务费发货未回复积分和还被我看见回复将开放和附件为开发和房价考核方式的尽快发货时看见粉红色</p>
            </li>
          </ul>
          <div class="select"><img src="../img/episode.png" class="xuan"><span>选集</span>
            <ul class="clear">
              <li>1</li>
              <li>2</li>
              <li>1</li>
              <li>2</li>
              <li>1</li>
              <li>2</li>
              <li>1</li>
              <li>2</li>
              <li>1</li>
              <li>2</li>
              <li>1</li>
              <li>2</li>
              <li>1</li>
              <li>2</li>
              <li>1</li>
              <li>2</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="part clear">
        <div class="left fl"><img src="../img/banner1.jpg"></div>
        <div class="right fl">
          <div class="title"><span class="name">什么什么影片</span><span class="score">8.8分</span></div>
          <ul class="info">
            <li>导演：<span>导演名字</span></li>
            <li>主演：<span>主演名字</span></li>
            <li>地区：<span>地区名字</span></li>
            <li>类型：<span>类型</span></li>
            <li>年份：<span>年份</span></li>
            <li>简介：
              <p>热尔维尔人味儿个非官方个隔热人个人个人各个人个人各供热个人各个人个人各个人个人各个人个人各个人个人各个人个人各个人个人个人各</p>
            </li>
          </ul>
          <div class="select"><img src="../img/episode.png" class="xuan"><span>选集</span>
            <ul class="clear">
              <li>1</li>
              <li>2</li>
              <li>1</li>
              <li>2</li>
              <li>1</li>
              <li>2</li>
              <li>1</li>
              <li>2</li>
              <li>1</li>
              <li>2</li>
              <li>1</li>
              <li>2</li>
              <li>1</li>
              <li>2</li>
              <li>1</li>
              <li>2</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="part clear">
        <div class="left fl"><img src="../img/banner1.jpg"></div>
        <div class="right fl">
          <div class="title"><span class="name">什么什么影片</span><span class="score">8.8分</span></div>
          <ul class="info">
            <li>导演：<span>导演名字</span></li>
            <li>主演：<span>主演名字</span></li>
            <li>地区：<span>地区名字</span></li>
            <li>类型：<span>类型</span></li>
            <li>年份：<span>年份</span></li>
            <li>简介：
              <p>热尔维尔人味儿个非官方个隔热人个人个人各个人个人各供热个人各个人个人各个人个人各个人个人各个人个人各个人个人各个人个人个人各</p>
            </li>
          </ul>
          <div class="select"><img src="../img/episode.png" class="xuan"><span>选集</span>
            <ul class="clear">
              <li>1</li>
              <li>2</li>
              <li>1</li>
              <li>2</li>
              <li>1</li>
              <li>2</li>
              <li>1</li>
              <li>2</li>
              <li>1</li>
              <li>2</li>
              <li>1</li>
              <li>2</li>
              <li>1</li>
              <li>2</li>
              <li>1</li>
              <li>2</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="page">
      <ul class="clear">
        <li><a href="#" class="prev">上一页</a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#" class="next">下一页</a></li>
      </ul>
    </div>
    <footer>Copyright © XiHaTV. All Rights Reserved</footer>
  </body>
  <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
  <script type="text/javascript" src="../js/command.js"></script>
</html>

movie/jade/result.jade
doctype
html
	head
		meta(charset="utf-8")
		title 搜索结果
		link(rel="styleSheet",href="../css/command.css")
		link(rel="styleSheet",href="../css/result.css")
	body
		include header.jade
		div.ad
			img(src="../img/banner5.jpg")
		div.box
			div.about 
				img(src="../img/link.png")
				span 包含“火星情报局”的相关视频
			div.part.clear
				div.left.fl
					img(src="../img/banner1.jpg")
				div.right.fl
					div.title
						span.name 什么什么影片
						span.score 8.8分
					ul.info
						li 导演：
							span 导演名字
						li 主演：
							span 主演名字
						li 地区：
							span 地区名字
						li 类型：
							span 类型
						li 年份：
							span 年份
						li 简介：
							p 这是一段P标签的测试，如果简单介绍的内容过多的花，那么我们就会再一定的高度的时候设置属性，就是让我们抄出来的内容显示称为省略号，这样的花我们可以比较简洁明了的看出来这个内容。以下是测试内容，我们随便的写一些东西。后视镜粉红色尽快发货恢复健康是否健康是粉红色尽快发货时即可发货恢复数据库和数据库发货事发时接发货就分开的积分卡洛斯接口为尽快哦恶婆婆玩儿偶热陪我任务平哦我饿哦让我碰理论上对方；说服力减肥是发顺丰哦饿哦无配偶回合肥和返回哦热热就卡卡啊恶婆婆饿哦去问问企鹅。还不太够么大搜大家就放寒假放假阿胶覅为就去陪我焦恩俊和以后气温也胡歌我的最爱尽快恢复发货发货就我和几位会务费发货未回复积分和还被我看见回复将开放和附件为开发和房价考核方式的尽快发货时看见粉红色
					div.select
						img(src="../img/episode.png").xuan
						span 选集
						ul.clear
							li 1
							li 2
							li 1
							li 2
							li 1
							li 2
							li 1
							li 2
							li 1
							li 2
							li 1
							li 2
							li 1
							li 2
							li 1
							li 2
			div.part.clear
				div.left.fl
					img(src="../img/banner1.jpg")
				div.right.fl
					div.title
						span.name 什么什么影片
						span.score 8.8分
					ul.info
						li 导演：
							span 导演名字
						li 主演：
							span 主演名字
						li 地区：
							span 地区名字
						li 类型：
							span 类型
						li 年份：
							span 年份
						li 简介：
							p 热尔维尔人味儿个非官方个隔热人个人个人各个人个人各供热个人各个人个人各个人个人各个人个人各个人个人各个人个人各个人个人个人各
					div.select
						img(src="../img/episode.png").xuan
						span 选集
						ul.clear
							li 1
							li 2
							li 1
							li 2
							li 1
							li 2
							li 1
							li 2
							li 1
							li 2
							li 1
							li 2
							li 1
							li 2
							li 1
							li 2
			div.part.clear
				div.left.fl
					img(src="../img/banner1.jpg")
				div.right.fl
					div.title
						span.name 什么什么影片
						span.score 8.8分
					ul.info
						li 导演：
							span 导演名字
						li 主演：
							span 主演名字
						li 地区：
							span 地区名字
						li 类型：
							span 类型
						li 年份：
							span 年份
						li 简介：
							p 热尔维尔人味儿个非官方个隔热人个人个人各个人个人各供热个人各个人个人各个人个人各个人个人各个人个人各个人个人各个人个人个人各
					div.select
						img(src="../img/episode.png").xuan
						span 选集
						ul.clear
							li 1
							li 2
							li 1
							li 2
							li 1
							li 2
							li 1
							li 2
							li 1
							li 2
							li 1
							li 2
							li 1
							li 2
							li 1
							li 2
		div.page
			ul.clear
				li
					a(href="#").prev 上一页
				li
					a(href="#") 1
				li
					a(href="#") 2
				li
					a(href="#").next 下一页
		include footer.jade
	script(src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js")
	script(type="text/javascript",src="../js/command.js")
