elite/html/course.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>点播课程</title>
    <link rel="styleSheet" href="../css/command.css">
    <link rel="styleSheet" href="../css/course.css">
  </head>
  <body>
    <header>
      <div class="head"><a href="main.html"><img src="../img/log.png"></a><img src="../img/faxian.png" class="faxian"><a href="#" class="weizhi">北京</a>
        <ul>
          <li><a href="index.html" class="active">首页</a></li>
          <li><a href="course.html">点播课程</a></li>
          <li><a href="toutiao.html">互联网头条</a></li>
          <li><a href="quiz.html">+提问</a></li>
        </ul>
        <div><a href="signin.html">登陆</a><span>|</span><a href="signup.html">注册</a></div>
      </div>
    </header>
    <div class="dian top"><img src="../img/unity.png">
      <h2>C#语言入门</h2><span class="span1">总课时
        <p>365天</p></span><span class="span2">标准学习时间
        <p>90天</p></span>
      <div></div>
    </div>
    <div class="dian boo">
      <ul>
        <li>
          <div class="litop"><span>第1课</span>
            <div>下载并安装MonoDevelop</div>
          </div>
          <div class="liboo">
            <div class="sanj"><span></span></div>
            <p>本节课我们主要学习下载安装Unity 和 MonoDevelop，并会创建并第一个 C# 工程运行</p><small>(13'40")</small><a href="signin.html">开始学习</a>
          </div>
        </li>
        <li>
          <div class="litop"><span>第2课</span>
            <div>C# 编译过程</div>
          </div>
          <div class="liboo">
            <div class="sanj"><span></span></div>
            <p>本节课我们主要了解一下 C# 的编译过程，还会掌握语句的概念以及注释的用法</p><small>(20'5")</small><a href="signin.html">开始学习</a>
          </div>
        </li>
        <li>
          <div class="litop"><span>第3课</span>
            <div>二进制</div>
          </div>
          <div class="liboo">
            <div class="sanj"><span></span></div>
            <p>本节课我们主要了解二进制的意义，以及二进制和十进制得相互转换，还会了解八进制、十六进制</p><small>(20'44")</small><a href="signin.html">开始学习		</a>
          </div>
        </li>
        <li>
          <div class="litop"><span>第4课</span>
            <div>变量和常量</div>
          </div>
          <div class="liboo">
            <div class="sanj"><span></span></div>
            <p>本节课我们主要学习变量的声明和初始化，以及常量的使用</p><small>(22'3")</small><a href="signin.html">开始学习</a>
          </div>
        </li>
        <li>
          <div class="litop"><span>第5课</span>
            <div>基本数据类型</div>
          </div>
          <div class="liboo">
            <div class="sanj"><span></span></div>
            <p>本节课我们主要学习 C# 中常用的数据类型，包括整型、浮点型、字符串等类型</p><small>(16'15")</small><a href="signin.html">开始学习	</a>
          </div>
        </li>
        <li>
          <div class="litop"><span>第6课</span>
            <div>运算符和表达式</div>
          </div>
          <div class="liboo">
            <div class="sanj"><span></span></div>
            <p>本节课我们主要学习 C# 中的基本运算符，以及运算符的优先级和结合性，还会了解表达式的概念</p><small>(24'11")</small><a href="signin.html">开始学习		</a>
          </div>
        </li>
        <li>
          <div class="litop"><span>第7课</span>
            <div>类型转换</div>
          </div>
          <div class="liboo">
            <div class="sanj"><span></span></div>
            <p>本节课我们主要学习不同类型之间的相互转换，包括自动转换和强制转换</p><small>(21'22")</small><a href="signin.html">开始学习</a>
          </div>
        </li>
        <li>
          <div class="litop"><span>第8课</span>
            <div>使用字符串</div>
          </div>
          <div class="liboo">
            <div class="sanj"><span></span></div>
            <p>本节课我们主要学习字符串的用法，包括字符串拼接，转义字符等</p><small>(16'23")</small><a href="signin.html">开始学习	</a>
          </div>
        </li>
        <li>
          <div class="litop"><span>第9课</span>
            <div>控制台输入输出</div>
          </div>
          <div class="liboo">
            <div class="sanj"><span></span></div>
            <p>本节课我们主要学习控制台输出和输入，还会学习格式化输出的方法</p><small>(19'15")</small><a href="signin.html">开始学习		</a>
          </div>
        </li>
        <li>
          <div class="litop"><span>第10课</span>
            <div>关系运算和逻辑运算</div>
          </div>
          <div class="liboo">
            <div class="sanj"><span></span></div>
            <p>本节课我们主要学习关系运算符和逻辑运算符，以及关系运算和逻辑运算</p><small>(21'13")</small><a href="signin.html">开始学习		</a>
          </div>
        </li>
        <li>
          <div class="litop"><span>第11课</span>
            <div>If 判断语句</div>
          </div>
          <div class="liboo">
            <div class="sanj"><span></span></div>
            <p>本节课我们主要学习 If 判断语句的语法，有三种 If 格式</p><small>(21'16")</small><a href="signin.html">开始学习	</a>
          </div>
        </li>
        <li>
          <div class="litop"><span>第12课</span>
            <div>Switch 分支语句</div>
          </div>
          <div class="liboo">
            <div class="sanj"><span></span></div>
            <p>本节课我们主要学习 Switch 分支语句的语法，以及 break 的使用方法</p><small>(16'10")</small><a href="signin.html">开始学习	</a>
          </div>
        </li>
        <li>
          <div class="litop"><span>第13课</span>
            <div>While 和 DoWhile 循环语句</div>
          </div>
          <div class="liboo">
            <div class="sanj"><span></span></div>
            <p>本节课我们主要学习 while 和 dowhile 循环语句的用法，以及它们两者的各自使用场景</p><small>(17'59")</small><a href="signin.html">开始学习	</a>
          </div>
        </li>
        <li>
          <div class="litop"><span>第14课</span>
            <div>For 循环语句</div>
          </div>
          <div class="liboo">
            <div class="sanj"><span></span></div>
            <p>本节课我们主要学习 For 循环语句的语法和特点</p><small>(20'51")</small><a href="signin.html">开始学习		</a>
          </div>
        </li>
        <li>
          <div class="litop"><span>第15课</span>
            <div>一维数组</div>
          </div>
          <div class="liboo">
            <div class="sanj"><span></span></div>
            <p>本节课我们主要学习一维数组的声明，初始化和使用方法</p><small>(19'33")</small><a href="signin.html">开始学习		</a>
          </div>
        </li>
        <li>
          <div class="litop"><span>第16课</span>
            <div>二维数组</div>
          </div>
          <div class="liboo">
            <div class="sanj"><span></span></div>
            <p>本节课我们主要学习二维数组的声明，初始化和使用方法</p><small>(16'11")</small><a href="signin.html">开始学习	</a>
          </div>
        </li>
        <li>
          <div class="litop"><span>第17课</span>
            <div>迷宫冒险（一）</div>
          </div>
          <div class="liboo">
            <div class="sanj"><span></span></div>
            <p>本节课我们通过实践项目来复习学过的知识，要在控制台上做一个简单的游戏，能够控制人物在场景地图中移动</p><small>(19'28")</small><a href="signin.html">开始学习</a>
          </div>
        </li>
        <li>
          <div class="litop"><span>第18课</span>
            <div>迷宫冒险（二）</div>
          </div>
          <div class="liboo">
            <div class="sanj"><span></span></div>
            <p>本节课我们通过实践项目来复习学过的知识，要在控制台上做一个简单的游戏，能够控制人物在场景地图中移动</p><small>(20'27")</small><a href="signin.html">开始学习			</a>
          </div>
        </li>
        <li>
          <div class="litop"><span>第19课</span>
            <div>迷宫冒险（三）</div>
          </div>
          <div class="liboo">
            <div class="sanj"><span></span></div>
            <p>本节课我们通过实践项目来复习学过的知识，要在控制台上做一个简单的游戏，能够控制人物在场景地图中移动</p><small>(21'13")</small><a href="signin.html">开始学习				</a>
          </div>
        </li>
      </ul>
    </div>
    <footer>
      <div class="foot">
        <div class="footop"><span>友情链接</span>
          <ul>
            <li><a href="http://www.immomo.com/">陌陌科技</a></li>
            <li><a href="http://www.chukong-inc.com/">触控科技</a></li>
            <li><a href="http://www.baike.com/">互动百科</a></li>
            <li><a href="http://sh.sofang.com/">搜房网</a></li>
          </ul><a href="#" class="more">更多 >></a>
        </div>
        <ul class="ul1">
          <li>我们的实验室</li>
          <li> <a href="introduce.html">什么是精英吧</a></li>
        </ul>
        <ul class="ul2">
          <li>关于我们</li>
          <li>
            <ol>
              <li><a href="caixin.html">才信教育简介</a></li>
              <li><a href="contact.html">联系我们</a></li>
              <li><a href="join.html">加入我们</a></li>
            </ol>
          </li>
        </ul>
        <ul class="ul3">
          <li>现有教程</li>
          <li> <a href="course.html">unity3D</a></li>
        </ul>
        <ul class="ul4">
          <li>帮助</li>
          <li>
            <ol>
              <li><a href="question.html">常见问题</a></li>
              <li><a href="#">版权声明</a></li>
              <li><a href="#">服务条款</a></li>
            </ol>
          </li>
        </ul>
        <ul class="ul5">
          <li>帮助</li>
          <li>
            <ol>
              <li><a href="#">电子邮箱：help@jingyingba.com</a></li>
              <li><a href="#">微信反馈：精英吧（jingyingbacom）</a></li>
              <li><img src="../img/iyba.png"></li>
            </ol>
          </li>
        </ul>
        <div class="app"><span>精英吧APP扫描下载</span><img src="../img/app.png"><small>（扫码下载）</small></div>
        <p>才信教育©2015-2017|京ICP备16013954号</p>
      </div>
      <div class="xian"></div>
    </footer>
  </body>
</html>

elite/jade/course.jade
doctype
html
	head
		meta(charset="utf-8")
		title 点播课程
		link(rel="styleSheet",href="../css/command.css")
		link(rel="styleSheet",href="../css/course.css")
	body
		include header.jade
		div.dian.top
			img(src="../img/unity.png")
			h2 C#语言入门
			span.span1 总课时
				p 365天
			span.span2 标准学习时间
				p 90天
			div
		div.dian.boo
			ul
				li
					div.litop
						span 第1课
						div 下载并安装MonoDevelop
					div.liboo
						div.sanj
							span
						p 本节课我们主要学习下载安装Unity 和 MonoDevelop，并会创建并第一个 C# 工程运行
						small (13'40")
						a(href="signin.html") 开始学习
				li
					div.litop
						span 第2课
						div C# 编译过程
					div.liboo
						div.sanj
							span
						p 本节课我们主要了解一下 C# 的编译过程，还会掌握语句的概念以及注释的用法
						small (20'5")
						a(href="signin.html") 开始学习
				li
					div.litop
						span 第3课
						div 二进制
					div.liboo
						div.sanj
							span
						p 本节课我们主要了解二进制的意义，以及二进制和十进制得相互转换，还会了解八进制、十六进制
						small (20'44")
						a(href="signin.html") 开始学习		
				li
					div.litop
						span 第4课
						div 变量和常量
					div.liboo
						div.sanj
							span
						p 本节课我们主要学习变量的声明和初始化，以及常量的使用
						small (22'3")
						a(href="signin.html") 开始学习
				li
					div.litop
						span 第5课
						div 基本数据类型
					div.liboo
						div.sanj
							span
						p 本节课我们主要学习 C# 中常用的数据类型，包括整型、浮点型、字符串等类型
						small (16'15")
						a(href="signin.html") 开始学习	
				li
					div.litop
						span 第6课
						div 运算符和表达式
					div.liboo
						div.sanj
							span
						p 本节课我们主要学习 C# 中的基本运算符，以及运算符的优先级和结合性，还会了解表达式的概念
						small (24'11")
						a(href="signin.html") 开始学习		
				li
					div.litop
						span 第7课
						div 类型转换
					div.liboo
						div.sanj
							span
						p 本节课我们主要学习不同类型之间的相互转换，包括自动转换和强制转换
						small (21'22")
						a(href="signin.html") 开始学习
				li
					div.litop
						span 第8课
						div 使用字符串
					div.liboo
						div.sanj
							span
						p 本节课我们主要学习字符串的用法，包括字符串拼接，转义字符等
						small (16'23")
						a(href="signin.html") 开始学习	
				li
					div.litop
						span 第9课
						div 控制台输入输出
					div.liboo
						div.sanj
							span
						p 本节课我们主要学习控制台输出和输入，还会学习格式化输出的方法
						small (19'15")
						a(href="signin.html") 开始学习		
				li
					div.litop
						span 第10课
						div 关系运算和逻辑运算
					div.liboo
						div.sanj
							span
						p 本节课我们主要学习关系运算符和逻辑运算符，以及关系运算和逻辑运算
						small (21'13")
						a(href="signin.html") 开始学习		
				li
					div.litop
						span 第11课
						div If 判断语句
					div.liboo
						div.sanj
							span
						p 本节课我们主要学习 If 判断语句的语法，有三种 If 格式
						small (21'16")
						a(href="signin.html") 开始学习	
				li
					div.litop
						span 第12课
						div Switch 分支语句
					div.liboo
						div.sanj
							span
						p 本节课我们主要学习 Switch 分支语句的语法，以及 break 的使用方法
						small (16'10")
						a(href="signin.html") 开始学习	
				li
					div.litop
						span 第13课
						div While 和 DoWhile 循环语句
					div.liboo
						div.sanj
							span
						p 本节课我们主要学习 while 和 dowhile 循环语句的用法，以及它们两者的各自使用场景
						small (17'59")
						a(href="signin.html") 开始学习	
				li
					div.litop
						span 第14课
						div For 循环语句
					div.liboo
						div.sanj
							span
						p 本节课我们主要学习 For 循环语句的语法和特点
						small (20'51")
						a(href="signin.html") 开始学习		
				li
					div.litop
						span 第15课
						div 一维数组
					div.liboo
						div.sanj
							span
						p 本节课我们主要学习一维数组的声明，初始化和使用方法
						small (19'33")
						a(href="signin.html") 开始学习		
				li
					div.litop
						span 第16课
						div 二维数组
					div.liboo
						div.sanj
							span
						p 本节课我们主要学习二维数组的声明，初始化和使用方法
						small (16'11")
						a(href="signin.html") 开始学习	
				li
					div.litop
						span 第17课
						div 迷宫冒险（一）
					div.liboo
						div.sanj
							span
						p 本节课我们通过实践项目来复习学过的知识，要在控制台上做一个简单的游戏，能够控制人物在场景地图中移动
						small (19'28")
						a(href="signin.html") 开始学习
				li
					div.litop
						span 第18课
						div 迷宫冒险（二）
					div.liboo
						div.sanj
							span
						p 本节课我们通过实践项目来复习学过的知识，要在控制台上做一个简单的游戏，能够控制人物在场景地图中移动
						small (20'27")
						a(href="signin.html") 开始学习			
				li
					div.litop
						span 第19课
						div 迷宫冒险（三）
					div.liboo
						div.sanj
							span
						p 本节课我们通过实践项目来复习学过的知识，要在控制台上做一个简单的游戏，能够控制人物在场景地图中移动
						small (21'13")
						a(href="signin.html") 开始学习				
		include footer.jade
