elite/jade/footer.jade
footer
	div.foot
		div.footop
			span 友情链接
			ul
				li
					a(href="http://www.immomo.com/") 陌陌科技
				li
					a(href="http://www.chukong-inc.com/") 触控科技
				li
					a(href="http://www.baike.com/") 互动百科
				li
					a(href="http://sh.sofang.com/") 搜房网
			a(href="#").more 更多 >>
		ul.ul1
			li 我们的实验室
			li 
				a(href="introduce.html") 什么是精英吧
		ul.ul2
			li 关于我们
			li
				ol
					li
						a(href="caixin.html") 才信教育简介
					li
						a(href="contact.html") 联系我们
					li
						a(href="join.html") 加入我们
		ul.ul3
			li 现有教程
			li 
				a(href="course.html") unity3D
		ul.ul4
			li 帮助
			li
				ol
					li
						a(href="question.html") 常见问题
					li
						a(href="#") 版权声明
					li
						a(href="#") 服务条款
		ul.ul5
			li 帮助
			li
				ol
					li
						a(href="#") 电子邮箱：help@jingyingba.com
					li
						a(href="#") 微信反馈：精英吧（jingyingbacom）
					li
						img(src="../img/iyba.png")
		div.app
			span 精英吧APP扫描下载
			img(src="../img/app.png")
			small（扫码下载）
		p 才信教育©2015-2017|京ICP备16013954号
	div.xian
	

elite/html/footer.html

<footer>
  <div class="foot">
    <div class="footop"><span>友情链接</span>
      <ul>
        <li><a href="http://www.immomo.com/">陌陌科技</a></li>
        <li><a href="http://www.chukong-inc.com/">触控科技</a></li>
        <li><a href="http://www.baike.com/">互动百科</a></li>
        <li><a href="http://sh.sofang.com/">搜房网</a></li>
      </ul><a href="#" class="more">更多 >></a>
    </div>
    <ul class="ul1">
      <li>我们的实验室</li>
      <li> <a href="introduce.html">什么是精英吧</a></li>
    </ul>
    <ul class="ul2">
      <li>关于我们</li>
      <li>
        <ol>
          <li><a href="caixin.html">才信教育简介</a></li>
          <li><a href="contact.html">联系我们</a></li>
          <li><a href="join.html">加入我们</a></li>
        </ol>
      </li>
    </ul>
    <ul class="ul3">
      <li>现有教程</li>
      <li> <a href="course.html">unity3D</a></li>
    </ul>
    <ul class="ul4">
      <li>帮助</li>
      <li>
        <ol>
          <li><a href="question.html">常见问题</a></li>
          <li><a href="#">版权声明</a></li>
          <li><a href="#">服务条款</a></li>
        </ol>
      </li>
    </ul>
    <ul class="ul5">
      <li>帮助</li>
      <li>
        <ol>
          <li><a href="#">电子邮箱：help@jingyingba.com</a></li>
          <li><a href="#">微信反馈：精英吧（jingyingbacom）</a></li>
          <li><img src="../img/iyba.png"/></li>
        </ol>
      </li>
    </ul>
    <div class="app"><span>精英吧APP扫描下载</span><img src="../img/app.png"/><small>（扫码下载）</small></div>
    <p>才信教育©2015-2017|京ICP备16013954号</p>
  </div>
  <div class="xian"></div>
</footer>
