elite/html/introduce.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>简介</title>
    <link rel="styleSheet" href="../css/command.css">
    <link rel="styleSheet" href="../css/introduce.css">
  </head>
  <body>
    <header>
      <div class="head"><a href="main.html"><img src="../img/log.png"></a><img src="../img/faxian.png" class="faxian"><a href="#" class="weizhi">北京</a>
        <ul>
          <li><a href="index.html" class="active">首页</a></li>
          <li><a href="course.html">点播课程</a></li>
          <li><a href="toutiao.html">互联网头条</a></li>
          <li><a href="quiz.html">+提问</a></li>
        </ul>
        <div><a href="signin.html">登陆</a><span>|</span><a href="signup.html">注册</a></div>
      </div>
    </header>
    <section>
      <div class="left">
        <div class="letop">目录</div>
        <div class="leboo"><a href="#">什么是精英吧</a></div>
      </div>
      <div class="right">
        <h1>引燃了秒拍和小咖秀之后，移动直播会不会是下一场狂欢？</h1>
        <div class="xd"></div><small>6小时前</small><small class="small2">来自tech web</small>
        <p class="p1"> 题图是今年5月，英国凯特王妃产子，CNN 皇家记者 Max Foster 通过手机直播 App—Periscope 与无数关注英国皇室的网友实时<br>互动，并直播威廉王子和凯特王妃如何带着小公主夏洛特离开圣玛丽医院。</p><img src="../img/xia.png">
        <p class="p2">而现在，这股移动端视频直播的风潮也渐渐吹到了国内。</p>
        <p class="p3">11月24日，秒拍、小咖秀的母公司 “一下科技” 宣布，已完成由新浪微博领投，红杉资本、韩国 YG 娱乐等知名投资机构跟投的 2 <br>亿美元 D 轮融资。本次融资后，“一下科技” 估值超过 10 亿美元。</p>
        <p class="p4">如果说，去年九月拿到新浪、Star VC 和 KPCB 投的 C 轮投资的时候，秒拍还在努力培养 4G 环境下人们的短视频习惯，一年之后<br>，他们已经确定下一个爆点一定会是移动端直播平台。<br>“一下科技” 将把此轮一半的融资投入到开发视频直播领域，在已有的秒拍和小咖秀基础上，打通短视频、微博和直播的关系。用户可以<br>通过直播 App 发起直播，在 App 或微博上观看和互动。在未来的直播产品中，用户可以直接在微博的信息流内观看直播并交互，而无须<br>跳到第三方页面，秒拍和微博的交互数据将完全打通。</p>
      </div>
    </section>
    <footer>
      <div class="foot">
        <div class="footop"><span>友情链接</span>
          <ul>
            <li><a href="http://www.immomo.com/">陌陌科技</a></li>
            <li><a href="http://www.chukong-inc.com/">触控科技</a></li>
            <li><a href="http://www.baike.com/">互动百科</a></li>
            <li><a href="http://sh.sofang.com/">搜房网</a></li>
          </ul><a href="#" class="more">更多 >></a>
        </div>
        <ul class="ul1">
          <li>我们的实验室</li>
          <li> <a href="introduce.html">什么是精英吧</a></li>
        </ul>
        <ul class="ul2">
          <li>关于我们</li>
          <li>
            <ol>
              <li><a href="caixin.html">才信教育简介</a></li>
              <li><a href="contact.html">联系我们</a></li>
              <li><a href="join.html">加入我们</a></li>
            </ol>
          </li>
        </ul>
        <ul class="ul3">
          <li>现有教程</li>
          <li> <a href="course.html">unity3D</a></li>
        </ul>
        <ul class="ul4">
          <li>帮助</li>
          <li>
            <ol>
              <li><a href="question.html">常见问题</a></li>
              <li><a href="#">版权声明</a></li>
              <li><a href="#">服务条款</a></li>
            </ol>
          </li>
        </ul>
        <ul class="ul5">
          <li>帮助</li>
          <li>
            <ol>
              <li><a href="#">电子邮箱：help@jingyingba.com</a></li>
              <li><a href="#">微信反馈：精英吧（jingyingbacom）</a></li>
              <li><img src="../img/iyba.png"></li>
            </ol>
          </li>
        </ul>
        <div class="app"><span>精英吧APP扫描下载</span><img src="../img/app.png"><small>（扫码下载）</small></div>
        <p>才信教育©2015-2017|京ICP备16013954号</p>
      </div>
      <div class="xian"></div>
    </footer>
  </body>
</html>

elite/jade/introduce.jade
doctype
html
	head
		meta(charset="utf-8")
		title 简介
		link(rel="styleSheet",href="../css/command.css")
		link(rel="styleSheet",href="../css/introduce.css")
	body
		include header.jade
		section
			div.left
				div.letop 目录
				div.leboo
					a(href="#") 什么是精英吧
			div.right
				h1 引燃了秒拍和小咖秀之后，移动直播会不会是下一场狂欢？
				div.xd
				small 6小时前
				small.small2 来自tech web
				p.p1  题图是今年5月，英国凯特王妃产子，CNN 皇家记者 Max Foster 通过手机直播 App—Periscope 与无数关注英国皇室的网友实时<br>互动，并直播威廉王子和凯特王妃如何带着小公主夏洛特离开圣玛丽医院。
				img(src="../img/xia.png")
				p.p2 而现在，这股移动端视频直播的风潮也渐渐吹到了国内。
				p.p3 11月24日，秒拍、小咖秀的母公司 “一下科技” 宣布，已完成由新浪微博领投，红杉资本、韩国 YG 娱乐等知名投资机构跟投的 2 <br>亿美元 D 轮融资。本次融资后，“一下科技” 估值超过 10 亿美元。
				p.p4 如果说，去年九月拿到新浪、Star VC 和 KPCB 投的 C 轮投资的时候，秒拍还在努力培养 4G 环境下人们的短视频习惯，一年之后<br>，他们已经确定下一个爆点一定会是移动端直播平台。<br>“一下科技” 将把此轮一半的融资投入到开发视频直播领域，在已有的秒拍和小咖秀基础上，打通短视频、微博和直播的关系。用户可以<br>通过直播 App 发起直播，在 App 或微博上观看和互动。在未来的直播产品中，用户可以直接在微博的信息流内观看直播并交互，而无须<br>跳到第三方页面，秒拍和微博的交互数据将完全打通。
		include footer.jade
